REPO_PATH: code_lists/medications/CGM/cgm_dmd.csv
SITE_URL: https://exeter-diabetes.github.io/sde-sw-framework/code_lists/medications/CGM/cgm_dmd.csv/
GITHUB_URL: https://github.com/Exeter-Diabetes/sde-sw-framework/blob/dev/code_lists/medications/CGM/cgm_dmd.csv
FILE_NAME: cgm_dmd.csv

CONTENT_START
dmd_code,term
34865511000001109,Glucose interstitial fluid detection sensor (physical object)
34865611000001108,Glucose interstitial fluid detection sensor 1 kit (physical object)
34865811000001107,FreeStyle Libre Sensor (Abbott Laboratories Ltd) (physical object)
34865911000001102,FreeStyle Libre Sensor (Abbott Laboratories Ltd) 1 kit (physical object)
39094611000001105,FreeStyle Libre 2 Sensor (Abbott Laboratories Ltd)
39094711000001101,FreeStyle Libre 2 Sensor (Abbott Laboratories Ltd) 1 kit
40571611000001104,GlucoRx Aidex Sensor (GlucoRx Ltd)
40571711000001108,GlucoRx Aidex Sensor (GlucoRx Ltd) 1 kit
40813411000001107,Glucose interstitial fluid detection sensor 3 kit
40813511000001106,Dexcom One Sensor (Dexcom International Ltd)
40813611000001105,Dexcom One Sensor (Dexcom International Ltd) 1 kit
40813711000001101,Dexcom One Sensor (Dexcom International Ltd) 3 kit
40889211000001108,GlucoMen Day CGM Sensor (A. Menarini Diagnostics Ltd)
40889311000001100,GlucoMen Day CGM Sensor (A. Menarini Diagnostics Ltd) 1 kit
41233511000001104,Glucose interstitial fluid detection sensor 2 kit
41233611000001100,GlucoMen Day CGM Sensor (A. Menarini Diagnostics Ltd) 2 kit
41449411000001101,Dexcom One CGM System (Dexcom International Ltd)
41449511000001102,Dexcom One CGM System (Dexcom International Ltd) 1 kit
41449611000001103,Glucose interstitial fluid detection sensor 1 device
41449711000001107,Dexcom One Transmitter (Dexcom International Ltd)
41449811000001104,Dexcom One Transmitter (Dexcom International Ltd) 1 device
41567811000001106,GlucoRx AiDEX Transmitter (GlucoRx Ltd)
41567911000001101,GlucoRx AiDEX Transmitter (GlucoRx Ltd) 1 device
42494311000001103,FreeStyle Libre 3 Sensor (Abbott Laboratories Ltd)
42494811000001107,FreeStyle Libre 3 Sensor (Abbott Laboratories Ltd) 1 kit
42695211000001105,FreeStyle Libre 2 Plus Sensor (Abbott Laboratories Ltd)
42695611000001107,FreeStyle Libre 2 Plus Sensor (Abbott Laboratories Ltd) 1 kit
42745011000001104,Dexcom One+ Sensor (Dexcom International Ltd) (physical object)
42745111000001103,Dexcom One+ Sensor (Dexcom International Ltd) 1 kit
42928811000001106,Guardian 4 Sensor (Medtronic Ltd)
42928911000001101,Guardian 4 Sensor (Medtronic Ltd) 1 device (physical object)
42929611000001103,Guardian 4 Link Transmitter Replacement MMT-7841W1 (Medtronic Ltd)
42929811000001104,Guardian 4 Link Transmitter Replacement MMT-7841W1 (Medtronic Ltd) 1 device
42956711000001103,Glucose interstitial fluid detection sensor 5 device
42956811000001106,Glucose interstitial fluid detection sensor 10 device (physical object)
42956911000001101,Glucose interstitial fluid detection sensor 15 device (physical object)
42957011000001102,Guardian 4 Sensor (Medtronic Ltd) 5 device
42957111000001101,Guardian 4 Sensor (Medtronic Ltd) 10 device (physical object)
42957211000001107,Guardian 4 Sensor (Medtronic Ltd) 15 device (physical object)
43228811000001104,Dexcom G6 Transmitter (Dexcom International Ltd)
43228911000001109,Dexcom G6 Transmitter (Dexcom International Ltd) 1 device (physical object)
43229111000001104,Dexcom G7 Receiver (Dexcom International Ltd) (physical object)
43229311000001102,Dexcom G6 Receiver (Dexcom International Ltd)
43229411000001109,Dexcom G7 Receiver (Dexcom International Ltd) 1 device (physical object)
43229711000001103,Dexcom G6 Receiver (Dexcom International Ltd) 1 device (physical object)
43230011000001106,Dexcom G7 Sensor (Dexcom International Ltd) (physical object)
43230111000001107,Dexcom G6 Sensor (Dexcom International Ltd)
43230211000001101,Dexcom G7 Sensor (Dexcom International Ltd) 1 kit (physical object)
43230411000001102,Dexcom G7 Sensor (Dexcom International Ltd) 3 kit (physical object)
43230611000001104,Dexcom G6 Sensor (Dexcom International Ltd) 1 kit (physical object)
43230811000001100,Dexcom G6 Sensor (Dexcom International Ltd) 3 kit (physical object)
43294011000001107,A8 TouchCare Nano Transmitter MD1158 (Medtrum Ltd) (physical object)
43294211000001102,A8 TouchCare Nano Transmitter MD1158 (Medtrum Ltd) 1 device (physical object)
43294511000001104,A8 TouchCare Nano Sensor MD3658 (Medtrum Ltd) (physical object)
43294911000001106,A8 TouchCare Nano Sensor MD3658 (Medtrum Ltd) 2 kit (physical object)
44206811000001108,FreeStyle Libre 3 Plus Sensor (Abbott Laboratories Ltd) (physical object)
44206911000001103,FreeStyle Libre 3 Plus Sensor (Abbott Laboratories Ltd) 1 kit
44434911000001104,CareSens Air Sensor (Spirit Healthcare Ltd)
44435011000001104,CareSens Air Sensor (Spirit Healthcare Ltd) 1 kit
45213711000001101,GlucoMen iCan Sensor (A. Menarini Diagnostics Ltd) (physical object)
45213811000001109,GlucoMen iCan Sensor (A. Menarini Diagnostics Ltd) 1 kit (physical object)

