REPO_PATH: code_lists/investigations/BMI/bmi_snomed.csv
SITE_URL: https://exeter-diabetes.github.io/sde-sw-framework/code_lists/investigations/BMI/bmi_snomed.csv/
GITHUB_URL: https://github.com/Exeter-Diabetes/sde-sw-framework/blob/dev/code_lists/investigations/BMI/bmi_snomed.csv
FILE_NAME: bmi_snomed.csv

CONTENT_START
SnomedCTConceptId,	Term
162863004,	Body mass index index 25-29 - overweight
162864005,	Body mass index 30+ - obesity
248358009,	Weight for height
301331008,	Finding of body mass index
310252000,	Body mass index less than 20
35425004,	Normal body mass index
408512008,	Body mass index 40+ - severely obese
412768003,	Body mass index 20-24 - normal
427090001,	Body mass index less than 16.5
443371000124107,	Obese class I
443381000124105,	Obese class II
48499001,	Increased body mass index
60621009,	Body mass index
6497000,	Decreased body mass index
698094009,	Measurement of body mass index
722595002,	Overweight in adulthood with body mass index of 25 or more but less than 30
819948005,	Obese class III
846931000000101,	Baseline body mass index
914721000000105,	Obese class I (body mass index 30.0 - 34.9)
914731000000107,	Obese class II (body mass index 35.0 - 39.9)
914741000000103,	Obese class III (body mass index equal to or greater than 40.0)

