REPO_PATH: code_lists/medications/antiplatelet medications/antiplatelet_dmd.csv
SITE_URL: https://exeter-diabetes.github.io/sde-sw-framework/code_lists/medications/antiplatelet medications/antiplatelet_dmd.csv/
GITHUB_URL: https://github.com/Exeter-Diabetes/sde-sw-framework/blob/dev/code_lists/medications/antiplatelet medications/antiplatelet_dmd.csv
FILE_NAME: antiplatelet_dmd.csv

CONTENT_START
dmd_code,term
775314005,Clopidogrel
775646000,Dipyridamole
774669008,Dipyridamole + Aspirin
774669008,Dipyridamole + Aspirin
775247004,Cilostazol
1208366007,Aspirin + Isosorbide mononitrate
777298009,Prasugrel
777766002,Ticagrelor
28367311000001105,Bisoprolol + Aspirin
1005311000001106,Clopidogrel 75mg tablets 28 tablet (product)
1005911000001107,Aspirin 75mg gastro-resistant tablets 28 tablet (product)
10062911000001106,Aspirin 75mg effervescent tablets 28 tablet (product)
10063011000001103,Aspirin 75mg effervescent tablets (IVAX Pharmaceuticals UK Ltd) (product)
10063111000001102,Aspirin 75mg effervescent tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet (product)
10063211000001108,Aspirin 75mg effervescent tablets (A A H Pharmaceuticals Ltd) (product)
10063311000001100,Aspirin 75mg effervescent tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
10064711000001104,Aspirin 75 mg effervescent tablet 1 tablet tablet
10102901000001102,Efient
10113701000001105,PRASUGREL (product)
10160101000001100,EFIENT 5mg tablets (product)
10160201000001107,PRASUGREL 5mg tablets (product)
10160301000001103,EFIENT 10mg tablets (product)
10160401000001106,PRASUGREL 10mg tablets (product)
10258311000001106,Aspirin 75mg dispersible tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet (product)
10365001000001100,Grepid
10401001000001109,GREPID 75mg tablets
1041711000001104,Aspirin 75mg tablets 28 tablet (product)
104211000001106,Dipyridamole 50mg/5ml oral suspension sugar free (Unichem Plc) (product)
10450211000001102,Aspirin 75mg gastro-resistant tablets (Arrow Generics Ltd) (product)
10450311000001105,Aspirin 75mg gastro-resistant tablets (Arrow Generics Ltd) 56 tablet (product)
10484111000001109,Clopidogrel 75mg tablets (PI) (Dowelhurst Ltd) (product)
10484411000001104,Clopidogrel 75mg tablets (PI) (Dowelhurst Ltd) 28 tablet (product)
10485911000001106,Plavix 75mg tablets (PI) (Dowelhurst Ltd) (product)
10486011000001103,Plavix 75mg tablets (PI) (Dowelhurst Ltd) 28 tablet (product)
1049811000001108,Dipyridamole 10mg/2ml solution for injection ampoules 5 ampoule (product)
10511211000001106,Clopidogrel 75mg tablets (PI) (Waymade Ltd) (product)
10511311000001103,Clopidogrel 75mg tablets (PI) (Waymade Ltd) 28 tablet (product)
1066411000001109,Dipyridamole 25mg tablets 100 tablet (product)
10667611000001106,Aspirin 325mg / Caffeine 15mg tablets 8 tablet (product)
1068701000001101,Nu-Seals Aspirin 75mg e/c tablet
10714001000001104,Brilique
1076911000001106,Dipyridamole 100mg tablets 100 tablet (product)
1086301000001102,Aspirin 75mg e/c tablet - product
108979001,Clopidogrel
10998301000001100,BRILIQUE 90mg tablets
11006501000001109,TICAGRELOR 90mg tablets
11020511000001104,Dipyridamole 25mg tablets (Dr Reddy's Labs) (product)
11020611000001100,Dipyridamole 25mg tablets (Dr Reddy's Labs) 84 tablet (product)
11020711000001109,Dipyridamole 100mg tablets (Dr Reddy's Labs) (product)
11020811000001101,Dipyridamole 100mg tablets (Dr Reddy's Labs) 84 tablet (product)
1103711000001101,Dipyridamole 100mg tablets 84 tablet (product)
11062701000001103,TICAGRELOR
1113811000001107,Aspirin 75mg dispersible tablets 100 tablet (product)
113231000001100,Clopidogrel 75mg tablets (product)
115501000001106,Persantin 100mg tablet
1163911000001103,Aspirin 75mg dispersible tablets 32 tablet (product)
11938011000001104,Dipyridamole 100mg/5ml oral suspension sugar free 1 ml (product)
11938111000001103,Dipyridamole 100mg/5ml oral suspension sugar free (Special Order) (product)
11938211000001109,Dipyridamole 100mg/5ml oral suspension sugar free (Special Order) 1 ml (product)
11945111000001109,Dipyridamole 100mg/5ml oral suspension sugar free (product)
11974001000001108,Molita
12010211000001109,Dipyridamole 10mg/5ml oral suspension 1 ml (product)
12010311000001101,Dipyridamole 10mg/5ml oral suspension (Special Order) (product)
12010411000001108,Dipyridamole 10mg/5ml oral suspension (Special Order) 1 ml (product)
12010911000001100,Dipyridamole 10mg/5ml oral solution 1 ml (product)
12011211000001103,Dipyridamole 10mg/5ml oral solution (Special Order) (product)
12011311000001106,Dipyridamole 10mg/5ml oral solution (Special Order) 1 ml (product)
12011811000001102,Dipyridamole 12.5mg/5ml oral suspension 1 ml (product)
12011911000001107,Dipyridamole 12.5mg/5ml oral suspension (Special Order) (product)
12012011000001100,Dipyridamole 12.5mg/5ml oral suspension (Special Order) 1 ml (product)
12012411000001109,Dipyridamole 12.5mg/5ml oral solution 1 ml (product)
12012711000001103,Dipyridamole 12.5mg/5ml oral solution (Special Order) (product)
12013111000001105,Dipyridamole 12.5mg/5ml oral solution (Special Order) 1 ml (product)
12014511000001103,Dipyridamole 15mg/5ml oral suspension 1 ml (product)
12014911000001105,Dipyridamole 15mg/5ml oral suspension (Special Order) (product)
12015111000001106,Dipyridamole 15mg/5ml oral suspension (Special Order) 1 ml (product)
12015911000001109,Dipyridamole 15mg/5ml oral solution 1 ml (product)
12016511000001109,Dipyridamole 15mg/5ml oral solution (Special Order) (product)
12017011000001103,Dipyridamole 15mg/5ml oral solution (Special Order) 1 ml (product)
12018011000001102,Dipyridamole 20mg/5ml oral suspension 1 ml (product)
12018111000001101,Dipyridamole 20mg/5ml oral suspension (Special Order) (product)
12018411000001106,Dipyridamole 20mg/5ml oral suspension (Special Order) 1 ml (product)
12019211000001102,Dipyridamole 20mg/5ml oral solution 1 ml (product)
12021211000001109,Dipyridamole 20mg/5ml oral solution (Special Order) (product)
12021511000001107,Dipyridamole 20mg/5ml oral solution (Special Order) 1 ml (product)
12023211000001108,Dipyridamole 30mg/5ml oral suspension 1 ml (product)
12023911000001104,Dipyridamole 30mg/5ml oral suspension (Special Order) (product)
12024211000001106,Dipyridamole 30mg/5ml oral suspension (Special Order) 1 ml (product)
12025311000001104,Dipyridamole 30mg/5ml oral solution 1 ml (product)
12025511000001105,Dipyridamole 30mg/5ml oral solution (Special Order) (product)
12025811000001108,Dipyridamole 30mg/5ml oral solution (Special Order) 1 ml (product)
12026811000001100,Dipyridamole 5mg/5ml oral suspension 1 ml (product)
12027211000001104,Dipyridamole 5mg/5ml oral suspension (Special Order) (product)
12027511000001101,Dipyridamole 5mg/5ml oral suspension (Special Order) 1 ml (product)
12028211000001100,Dipyridamole 5mg/5ml oral solution 1 ml (product)
12028311000001108,Dipyridamole 2 mg/ml oral solution
12028411000001101,Dipyridamole 2 mg/ml oral suspension
12028511000001102,Dipyridamole 5mg/5ml oral solution (Special Order) (product)
12028711000001107,Dipyridamole 2.5 mg/ml oral solution
12028811000001104,Dipyridamole 2.5 mg/ml oral suspension
12028911000001109,Dipyridamole 5mg/5ml oral solution (Special Order) 1 ml (product)
12029011000001100,Dipyridamole 3 mg/ml oral solution
12029211000001105,Dipyridamole 3 mg/ml oral suspension
12029311000001102,Dipyridamole 4 mg/ml oral solution
12029511000001108,Dipyridamole 4 mg/ml oral suspension
12029611000001107,Dipyridamole 6 mg/ml oral solution
12029711000001103,Dipyridamole 6 mg/ml oral suspension
12029811000001106,Dipyridamole 1 mg/ml oral solution
12029911000001101,Dipyridamole 1 mg/ml oral suspension
12089301000001105,Attia
1210711000001105,Dipyridamole 50mg/5ml oral suspension sugar free 150 ml (product)
12171401000001103,MOLITA 200mg/25mg m/r capsules
12183611000001106,Clopidogrel 75mg tablets 30 tablet (product)
12184311000001104,Plavix 75mg tablets (sanofi-aventis) 30 tablet (product)
12220301000001103,Ofcram PR
12273001000001106,ATTIA 200mg m/r capsules
12430611000001107,Aspirin 75mg dispersible tablets (Lloyds Pharmacy Ltd) (product)
12430711000001103,Aspirin 75mg dispersible tablets (Lloyds Pharmacy Ltd) 100 tablet (product)
12463801000001107,Quality and Outcomes Framework - clopidogrel medication prescribable within general practice simple reference set (foundation metadata concept)
12463901000001101,Quality and Outcomes Framework - dipyridamole medication prescribable within general practice simple reference set (foundation metadata concept)
1249311000001108,Dipyridamole 200mg modified-release capsules 60 capsule (product)
1250711000001103,Aspirin 75mg gastro-resistant tablets 16 tablet (product)
12526601000001103,OFCRAM PR 200mg m/r capsules
12534311000001103,Aspirin 75mg gastro-resistant tablets (Lloyds Pharmacy Ltd) (product)
12534411000001105,Aspirin 75mg gastro-resistant tablets (Lloyds Pharmacy Ltd) 56 tablet 2 x 28 tablets (product)
1267611000001103,Aspirin 75mg gastro-resistant tablets 100 tablet (product)
1269911000001102,Aspirin 75mg dispersible tablets 1000 tablet (product)
12783301000001105,Danamep
12887911000001102,Clopidogrel 75mg tablets 100 tablet (product)
12888011000001100,Plavix 75mg tablets (Waymade Healthcare Plc) 100 tablet (product)
13031001000001106,Trolactin
13058001000001103,Atransipar
13115811000001104,Aspirin 75mg gastro-resistant tablets (Dowelhurst Ltd) (product)
13115911000001109,Aspirin 75mg gastro-resistant tablets (Dowelhurst Ltd) 28 tablet (product)
13116711000001104,Aspirin 75mg gastro-resistant tablets (Dowelhurst Ltd) 56 tablet (product)
13127301000001105,Mandaprin
13147901000001108,Aspirin 150mg / Isosorbide mononitrate 60mg modified-release tablets (product)
13148001000001105,Aspirin 75mg / Isosorbide mononitrate 60mg modified-release tablets (product)
13156701000001105,Dipyridamole 200mg modified-release capsules (product)
13156801000001101,Dipyridamole 10mg/2ml solution for injection ampoules (product)
13157001000001106,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (product)
13157001000001106,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (product)
13178111000001107,Aspirin 75mg dispersible tablets (Dowelhurst Ltd) (product)
13178211000001101,Aspirin 75mg dispersible tablets (Dowelhurst Ltd) 100 tablet (product)
13178311000001109,Aspirin 75mg dispersible tablets (Dowelhurst Ltd) 1000 tablet (product)
13178411000001102,Aspirin 75mg dispersible tablets (Dowelhurst Ltd) 28 tablet (product)
13254001000001100,Dipyridamole 50mg/5ml oral suspension sugar free (product)
13296701000001100,Aspirin + Isosorbide mononitrate (product)
1359911000001104,Dipyridamole 100mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 6 x 14 tablets (product)
1360011000001102,Dipyridamole 100mg tablets (Accord Healthcare Ltd) 84 tablet
1360111000001101,Persantin 100mg tablets (Boehringer Ingelheim Ltd) 84 tablet 6 x 14 tablets (product)
1360211000001107,Dipyridamole 100mg tablets (Viatris UK Healthcare Ltd) 84 tablet 6 x 14 tablets
1360511000001105,Dipyridamole 100mg tablets (Kent Pharma (UK) Ltd) 84 tablet
1360611000001109,Dipyridamole 100mg tablets (Kent Pharma (UK) Ltd) 100 tablet
1361711000001108,Dipyridamole 100mg tablets (Unichem Plc) 84 tablet (product)
13662311000001102,Aspirin 75mg dispersible tablets (Numark Management Ltd) (product)
13662411000001109,Aspirin 75mg dispersible tablets (Numark Management Ltd) 100 tablet (product)
13663311000001107,Clopidogrel 300mg tablets 30 tablet (product)
13663511000001101,Plavix 300mg tablets (sanofi-aventis) (product)
13663611000001102,Plavix 300mg tablets (sanofi-aventis) 30 tablet 3 x 10 tablets (product)
1370411000001104,Persantin Retard 200mg capsules (Boehringer Ingelheim Ltd) 60 capsule (product)
1375311000001104,Dipyridamole 25mg tablets (A A H Pharmaceuticals Ltd) 84 tablet (product)
1376011000001106,Dipyridamole 25mg tablets (Accord Healthcare Ltd) 84 tablet
1376511000001103,Persantin 25mg tablets (Boehringer Ingelheim Ltd) 84 tablet 3 x 28 tablets (product)
1377311000001107,Dipyridamole 25mg tablets (Kent Pharma (UK) Ltd) 84 tablet 6 x 14 tablets
1377411000001100,Dipyridamole 25mg tablets (Kent Pharma (UK) Ltd) 100 tablet
1377711000001106,Dipyridamole 25mg tablets (Unichem Plc) 84 tablet (product)
1377811000001103,Dipyridamole 25mg tablets (Unichem Plc) 100 tablet (product)
138011000001102,Aspirin 75mg gastro-resistant tablets (A A H Pharmaceuticals Ltd) (product)
13852611000001105,Clopidogrel 75mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13852711000001101,Clopidogrel 75mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
1387111000001103,Aspirin 75mg dispersible tablets (A A H Pharmaceuticals Ltd) 28 tablet
1387411000001108,Aspirin 75mg dispersible tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
1387611000001106,Aspirin 75mg dispersible tablets (A A H Pharmaceuticals Ltd) 1000 tablet (product)
1387711000001102,Aspirin 75mg dispersible tablets (Accord Healthcare Ltd) 28 tablet 2 x 14 tablets
1387811000001105,Aspirin 75mg dispersible tablets (Accord Healthcare Ltd) 100 tablet
1387911000001100,Aspirin 75mg dispersible tablets (Accord Healthcare Ltd) 1000 tablet
1388011000001103,Aspirin 75mg dispersible tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
1388211000001108,Aspirin 75mg dispersible tablets (Approved Prescription Services) 100 tablet (product)
1388311000001100,PostMI 75 dispersible tablets (Ashbourne Pharmaceuticals Ltd) 28 tablet (product)
1388711000001101,Aspirin 75mg dispersible tablets (The Boots Company) 100 tablet (product)
1388911000001104,Aspirin 75mg dispersible tablets (The Boots Company) 1000 tablet (product)
1389111000001109,Aspirin 75mg dispersible tablets (IVAX Pharmaceuticals UK Ltd) 100 tablet (product)
1389311000001106,Aspirin 75mg dispersible tablets (Kent Pharma (UK) Ltd) 28 tablet
1389411000001104,Aspirin 75mg dispersible tablets (Kent Pharma (UK) Ltd) 100 tablet
1389611000001101,Aspirin 75mg dispersible tablets (Kent Pharma (UK) Ltd) 1000 tablet
1389911000001107,Aspirin 75mg dispersible tablets (Thornton & Ross Ltd) 100 tablet (product)
1390011000001104,Aspirin 75mg dispersible tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1390311000001101,Aspirin 75mg dispersible tablets (Unichem Plc) 100 tablet (product)
1390511000001107,Aspirin 75mg dispersible tablets (Unichem Plc) 1000 tablet (product)
13945211000001106,Persantin Retard 200mg capsules (Doncaster Pharmaceuticals Ltd) (product)
13945311000001103,Persantin Retard 200mg capsules (Doncaster Pharmaceuticals Ltd) 60 capsule (product)
13945811000001107,Plavix 75mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13945911000001102,Plavix 75mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
14709911000001101,Persantin Retard 200mg capsules (Sigma Pharmaceuticals Plc) (product)
14710011000001106,Persantin Retard 200mg capsules (Sigma Pharmaceuticals Plc) 60 capsule (product)
14714411000001108,Clopidogrel 75mg tablets (Sigma Pharmaceuticals Plc) (product)
14714511000001107,Clopidogrel 75mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
14721411000001102,Plavix 75mg tablets (Sigma Pharmaceuticals Plc) (product)
14721511000001103,Plavix 75mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
15069611000001102,Aspirin 75mg dispersible tablets (Sigma Pharmaceuticals Plc) (product)
15069711000001106,Aspirin 75mg dispersible tablets (Sigma Pharmaceuticals Plc) 100 tablet (product)
15082611000001107,Dipyridamole 50mg/5ml oral suspension sugar free (Sigma Pharmaceuticals Plc) (product)
15082711000001103,Dipyridamole 50mg/5ml oral suspension sugar free (Sigma Pharmaceuticals Plc) 150 ml (product)
151611000001100,Dipyridamole 100mg tablets (A A H Pharmaceuticals Ltd) (product)
15227711000001104,Prasugrel (substance)
15240111000001104,Prasugrel 10mg tablets 28 tablet (product)
15240211000001105,Efient 10mg tablets (Vygoris Ltd)
15240311000001102,Efient 10mg tablets (Vygoris Ltd) 28 tablet 2 x 14 tablets
15241011000001109,Prasugrel 5mg tablets 28 tablet (product)
15241111000001105,Efient 5mg tablets (Vygoris Ltd)
15241211000001104,Efient 5mg tablets (Vygoris Ltd) 28 tablet 2 x 14 tablets
15244111000001108,Prasugrel hydrochloride (substance)
15361611000001102,Prasugrel (product)
15362111000001100,Prasugrel 10mg tablets (product)
15362211000001106,Prasugrel 5mg tablets (product)
15907411000001101,Grepid 75mg tablets (Kent Pharma (UK) Ltd)
15907511000001102,Grepid 75mg tablets (Kent Pharma (UK) Ltd) 30 tablet 3 x 10 tablets
15923011000001108,Clopidogrel 75mg tablets (Arrow Generics Ltd) (product)
15923111000001109,Clopidogrel 75mg tablets (Arrow Generics Ltd) 28 tablet 2 x 14 tablets (product)
15926111000001104,Clopidogrel 75mg tablets (Teva UK Ltd) (product)
15926211000001105,Clopidogrel 75mg tablets (Teva UK Ltd) 28 tablet 2 x 14 tablets (product)
15927711000001100,Clopidogrel 75mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
15927811000001108,Clopidogrel 75mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
15927911000001103,Clopidogrel 75mg tablets (Alliance Healthcare (Distribution) Ltd) 30 tablet (product)
15933611000001103,Clopidogrel 75mg tablets (A A H Pharmaceuticals Ltd) (product)
15933711000001107,Clopidogrel 75mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 4 x 7 tablets (product)
15933811000001104,Clopidogrel 75mg tablets (A A H Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
15967511000001101,Aspirin 75mg gastro-resistant tablets (Zanza Laboratories Ltd) (product)
15967611000001102,Aspirin 75mg gastro-resistant tablets (Zanza Laboratories Ltd) 28 tablet (product)
15967711000001106,Aspirin 75mg gastro-resistant tablets (Zanza Laboratories Ltd) 56 tablet 2 x 28 tablets (product)
15981011000001101,Clopidogrel 75mg tablets (Actavis UK Ltd) (product)
15981111000001100,Clopidogrel 75mg tablets (Actavis UK Ltd) 30 tablet 3 x 10 tablets (product)
15985111000001103,Aspirin 75mg dispersible tablets (Bristol Laboratories Ltd) (product)
15985211000001109,Aspirin 75mg dispersible tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
15985311000001101,Aspirin 75mg dispersible tablets (Bristol Laboratories Ltd) 1000 tablet (product)
15985411000001108,Aspirin 75mg gastro-resistant tablets (Bristol Laboratories Ltd) (product)
15985511000001107,Aspirin 75mg gastro-resistant tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
15985611000001106,Aspirin 75mg gastro-resistant tablets (Bristol Laboratories Ltd) 56 tablet 4 x 14 tablets (product)
16059911000001101,Clopidogrel 25mg/5ml oral suspension 1 ml (product)
16060011000001104,Clopidogrel 25mg/5ml oral suspension (Drug Tariff Special Order)
16060111000001103,Clopidogrel 25mg/5ml oral suspension (Drug Tariff Special Order) 1 ml
16072911000001108,Clopidogrel (as clopidogrel hydrogen sulfate) 5 mg/ml oral suspension
16087111000001100,Clopidogrel 11mg oral powder sachets 1 sachet (product)
16087211000001106,Clopidogrel 11mg oral powder sachets (Special Order) (product)
16087311000001103,Clopidogrel 11mg oral powder sachets (Special Order) 1 sachet (product)
16089411000001101,Clopidogrel (as clopidogrel hydrogen sulfate) 11 mg oral powder 1 sachet sachet
16113411000001106,Grepid 75mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets
1612811000001103,Aspirin 75mg dispersible tablets (Aspar Pharmaceuticals Ltd) 32 tablet (product)
1612911000001108,Aspirin 75mg dispersible tablets (Aspar Pharmaceuticals Ltd) 100 tablet (product)
1613411000001109,Pyridantin 25mg tablets (Dr Reddy's Labs) 100 tablet (product)
1613511000001108,Pyridantin 100mg tablets (Dr Reddy's Labs) 100 tablet (product)
16247711000001100,Clopidogrel 75mg tablets (Viatris UK Healthcare Ltd)
16247811000001108,Clopidogrel 75mg tablets (Viatris UK Healthcare Ltd) 30 tablet 3 x 10 tablets
163411000001106,Aspirin 75mg dispersible tablets (IVAX Pharmaceuticals UK Ltd) (product)
16431611000001103,Aspirin 75mg gastro-resistant tablets (Wockhardt UK Ltd) (product)
16431711000001107,Aspirin 75mg gastro-resistant tablets (Wockhardt UK Ltd) 28 tablet 2 x 14 tablets (product)
16437611000001107,Aspirin 75mg gastro-resistant tablets (Wockhardt UK Ltd) 56 tablet 2 x 28 tablets (product)
16441211000001101,Clopidogrel 75mg tablets (Actavis UK Ltd) 28 tablet 2 x 14 tablets (product)
16508911000001104,Clopidogrel 75mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16509111000001109,Clopidogrel 75mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
1655911000001107,Caprin 300mg gastro-resistant tablets (Pinewood Healthcare) 30 tablet (product)
1656011000001104,Caprin 300mg gastro-resistant tablets (Pinewood Healthcare) 100 tablet (product)
1656111000001103,Caprin 300mg gastro-resistant tablets (Pinewood Healthcare) 500 tablet (product)
1656211000001109,Caprin 300mg gastro-resistant tablets (Pinewood Healthcare) 1000 tablet (product)
1659511000001102,Angettes 75 tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 28 tablet 2 x 14 tablets (product)
1660011000001106,Aspirin 75mg gastro-resistant tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
1660111000001107,Aspirin 75mg gastro-resistant tablets (A A H Pharmaceuticals Ltd) 56 tablet (product)
1660511000001103,Aspirin 75mg gastro-resistant tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
1660711000001108,Aspirin 75mg gastro-resistant tablets (Alpharma Limited) 56 tablet 4 x 14 tablets (product)
1661611000001109,Aspirin 75mg gastro-resistant tablets (Approved Prescription Services) 28 tablet (product)
1661711000001100,Aspirin 75mg gastro-resistant tablets (Approved Prescription Services) 56 tablet 4 x 14 tablets (product)
1662311000001108,PostMI 75 EC tablets (Ashbourne Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1662511000001102,Aspirin 75mg gastro-resistant tablets (C P Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
1662811000001104,Micropirin 75mg gastro-resistant tablets (Dexcel Pharma Ltd) 56 tablet 8 x 7 tablets (product)
1663011000001101,Enprin 75mg gastro-resistant tablets (GalPharm International Ltd) 16 tablet (product)
1663311000001103,Enprin 75mg gastro-resistant tablets (GalPharm International Ltd) 28 tablet (product)
1663411000001105,Enprin 75mg gastro-resistant tablets (GalPharm International Ltd) 56 tablet 2 x 28 tablets (product)
1663511000001109,Aspirin 75mg gastro-resistant tablets (Viatris UK Healthcare Ltd) 56 tablet
1663611000001108,Gencardia 75mg gastro-resistant tablets (Genus Pharmaceuticals) 56 tablet 4 x 14 tablets (product)
1663911000001102,Aspirin 75mg gastro-resistant tablets (Greenfield Pharmaceuticals) 56 tablet 2 x 28 tablets (product)
1664011000001104,Aspirin 75mg gastro-resistant tablets (IVAX Pharmaceuticals UK Ltd) 56 tablet 4 x 14 tablets (product)
1664111000001103,Aspirin 75mg gastro-resistant tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets
1664211000001109,Aspirin 75mg gastro-resistant tablets (Kent Pharma (UK) Ltd) 56 tablet
1664311000001101,Aspirin 75mg gastro-resistant tablets (Sandoz Ltd) 56 tablet 2 x 28 tablets (product)
1664811000001105,Caprin 75mg gastro-resistant tablets (Pinewood Healthcare) 28 tablet (product)
1665011000001100,Caprin 75mg gastro-resistant tablets (Pinewood Healthcare) 56 tablet 2 x 28 tablets (product)
1665111000001104,Caprin 75mg gastro-resistant tablets (Pinewood Healthcare) 100 tablet (product)
1665211000001105,Aspirin 75mg gastro-resistant tablets (Sterwin Medicines) 56 tablet 4 x 14 tablets (product)
1665311000001102,Aspirin 75mg gastro-resistant tablets (Sterwin Medicines) 28 tablet (product)
1665411000001109,Aspirin 75mg gastro-resistant tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1665511000001108,Aspirin 75mg gastro-resistant tablets (Unichem Plc) 56 tablet 4 x 14 tablets (product)
17217211000001101,Clopidogrel 75mg tablets (Krka UK Ltd)
17217311000001109,Clopidogrel 75mg tablets (Krka UK Ltd) 28 tablet 2 x 14 tablets
17217411000001102,Clopidogrel 75mg tablets (Krka UK Ltd) 30 tablet 3 x 10 tablets
17221711000001107,Pure Health Aspirin 75mg dispersible tablets (Lexon (UK) Ltd) (product)
17221811000001104,Pure Health Aspirin 75mg dispersible tablets (Lexon (UK) Ltd) 28 tablet 2 x 14 tablets (product)
17221911000001109,Pure Health Aspirin 75mg dispersible tablets (Lexon (UK) Ltd) 100 tablet 10 x 10 tablets (product)
173911000001105,Aspirin 75mg dispersible tablets (Kent Pharma (UK) Ltd)
17419511000001109,Plavix 75mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17419611000001108,Plavix 75mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
17419711000001104,Plavix 75mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
17423311000001108,Aspirin 75mg tablets (Alissa Healthcare Research Ltd) (product)
17423511000001102,Aspirin 75mg tablets (Alissa Healthcare Research Ltd) 28 tablet (product)
1748711000001107,Micropirin 75mg gastro-resistant tablets (Dexcel Pharma Ltd) 28 tablet 4 x 7 tablets (product)
17561911000001105,Clopidogrel 75mg tablets (Dexcel-Pharma Ltd) (product)
17562011000001103,Clopidogrel 75mg tablets (Dexcel-Pharma Ltd) 28 tablet 2 x 14 tablets (product)
17588511000001106,Plavix 75mg tablets (Sigma Pharmaceuticals Plc) 30 tablet (product)
17619011000001104,Persantin Retard 200mg capsules (Necessity Supplies Ltd) (product)
17619211000001109,Persantin Retard 200mg capsules (Necessity Supplies Ltd) 60 capsule (product)
17620011000001103,Plavix 75mg tablets (Necessity Supplies Ltd) (product)
17620211000001108,Plavix 75mg tablets (Necessity Supplies Ltd) 30 tablet (product)
17629911000001105,Aspirin 75mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
17630011000001100,Aspirin 75mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
17659511000001104,Clopidogrel 75mg tablets (Arrow Generics Ltd) 30 tablet 3 x 10 tablets (product)
17785711000001109,Aspirin 75mg dispersible tablets (Phoenix Healthcare Distribution Ltd) (product)
17785811000001101,Aspirin 75mg dispersible tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
17785911000001106,Aspirin 75mg dispersible tablets (Phoenix Healthcare Distribution Ltd) 100 tablet (product)
17786011000001103,Aspirin 75mg dispersible tablets (Phoenix Healthcare Distribution Ltd) 1000 tablet (product)
17786111000001102,Aspirin 75mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd) (product)
17786311000001100,Aspirin 75mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
17786511000001106,Aspirin 75mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd) 56 tablet (product)
17861911000001109,Clopidogrel 75mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17862111000001101,Clopidogrel 75mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
17862511000001105,Clopidogrel 75mg tablets (Phoenix Healthcare Distribution Ltd) 30 tablet (product)
17879711000001102,Aspirin 75mg tablets (A A H Pharmaceuticals Ltd) (product)
17879811000001105,Aspirin 75mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
17884611000001104,Pletal 100mg tablets (Sigma Pharmaceuticals Plc) (product)
17884711000001108,Pletal 100mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
17892911000001100,Dipyridamole 25mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17893011000001108,Dipyridamole 25mg tablets (Phoenix Healthcare Distribution Ltd) 84 tablet (product)
17893111000001109,Dipyridamole 100mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17893211000001103,Dipyridamole 100mg tablets (Phoenix Healthcare Distribution Ltd) 84 tablet (product)
17957511000001105,Pletal 100mg tablets (Waymade Healthcare Plc) (product)
17957611000001109,Pletal 100mg tablets (Waymade Healthcare Plc) 56 tablet (product)
17968711000001106,Dipyridamole 100mg tablets (Almus Pharmaceuticals Ltd) (product)
17969011000001104,Dipyridamole 100mg tablets (Almus Pharmaceuticals Ltd) 84 tablet (product)
18045011000001105,Clopidogrel 75mg tablets (Aspire Pharma Ltd) (product)
18045111000001106,Clopidogrel 75mg tablets (Aspire Pharma Ltd) 28 tablet 2 x 14 tablets (product)
18063411000001105,Plavix 75mg tablets (Lexon (UK) Ltd) (product)
18063511000001109,Plavix 75mg tablets (Lexon (UK) Ltd) 28 tablet (product)
18065511000001108,Pletal 100mg tablets (Lexon (UK) Ltd) (product)
18065611000001107,Pletal 100mg tablets (Lexon (UK) Ltd) 56 tablet (product)
18082911000001106,Aspirin 75mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18083011000001103,Aspirin 75mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
18161511000001103,Ticagrelor (substance)
18204911000001105,Pletal 100mg tablets (Mawdsley-Brooks & Company Ltd) (product)
18205111000001106,Pletal 100mg tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
18221811000001107,Clopidogrel 75mg tablets (Necessity Supplies Ltd) (product)
18221911000001102,Clopidogrel 75mg tablets (Necessity Supplies Ltd) 28 tablet (product)
18274711000001102,Aspirin 75mg dispersible tablets (A A H Pharmaceuticals Ltd) 32 tablet (product)
18290211000001107,Ticagrelor 90mg tablets 56 tablet (product)
18290311000001104,Brilique 90mg tablets (AstraZeneca UK Ltd) (product)
18290411000001106,Brilique 90mg tablets (AstraZeneca UK Ltd) 56 tablet 4 x 14 tablets (product)
18291611000001104,Ticagrelor 90mg tablets (product)
18295111000001109,Pletal 100mg tablets (Stephar (U.K.) Ltd) (product)
18295311000001106,Pletal 100mg tablets (Stephar (U.K.) Ltd) 56 tablet (product)
18309511000001108,Ticagrelor (product)
18474811000001106,Clopidogrel 75mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
18474911000001101,Clopidogrel 75mg tablets (Dr Reddy's Laboratories (UK) Ltd) 28 tablet 2 x 14 tablets (product)
18475011000001101,Clopidogrel 75mg tablets (Dr Reddy's Laboratories (UK) Ltd) 30 tablet (product)
18548711000001103,Clopidogrel 75mg tablets (Wockhardt UK Ltd) (product)
18548811000001106,Clopidogrel 75mg tablets (Wockhardt UK Ltd) 28 tablet 2 x 14 tablets (product)
18567911000001109,Clopidogrel 75mg tablets (Wockhardt UK Ltd) 30 tablet 3 x 10 tablets (product)
18605911000001107,Pletal 100mg tablets (Doncaster Pharmaceuticals Ltd) (product)
18606011000001104,Pletal 100mg tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
18720411000001107,Clopidogrel 75mg tablets (Sigma Pharmaceuticals Plc) (product)
18720611000001105,Clopidogrel 75mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
18739711000001105,Clopidogrel 1mg/ml oral suspension 1 ml (product)
18739811000001102,Clopidogrel 1mg/ml oral suspension (Special Order) (product)
18739911000001107,Clopidogrel 1mg/ml oral suspension (Special Order) 1 ml (product)
18747911000001101,Clopidogrel (as clopidogrel hydrogen sulfate) 1 mg/ml oral suspension
18876011000001101,Asasantin Retard capsules (Mawdsley-Brooks & Company Ltd) (product)
18876111000001100,Asasantin Retard capsules (Mawdsley-Brooks & Company Ltd) 60 capsule (product)
18877511000001106,Persantin Retard 200mg capsules (Mawdsley-Brooks & Company Ltd) (product)
18877611000001105,Persantin Retard 200mg capsules (Mawdsley-Brooks & Company Ltd) 60 capsule (product)
19429611000001108,Aspirin 75mg dispersible tablets (Wockhardt UK Ltd) (product)
19429711000001104,Aspirin 75mg dispersible tablets (Wockhardt UK Ltd) 28 tablet 2 x 14 tablets (product)
19527211000001106,Efient 10mg tablets (Waymade Healthcare Plc) (product)
19527311000001103,Efient 10mg tablets (Waymade Healthcare Plc) 28 tablet (product)
1957701000001100,Caprin 324mg e/c tablet
19598311000001105,Dipyridamole 100mg/5ml oral suspension 150 ml (product)
19598511000001104,Dipyridamole 100mg/5ml oral suspension (Drug Tariff Special Order) 150 ml (product)
1994611000001108,Plavix 75mg tablets (Sanofi-Synthelabo Ltd) 28 tablet (product)
200101000001109,Caprin 300mg e/c tablet
20065511000001109,Clopidogrel 75mg tablets (Aspire Pharma Ltd) 30 tablet 2 x 15 tablets (product)
203211000001105,Dipyridamole 25mg tablets (Accord Healthcare Ltd)
20463011000001107,Dipyridamole 25mg/5ml oral suspension 100 ml (product)
20463111000001108,Dipyridamole 25mg/5ml oral suspension (Special Order) 100 ml (product)
20536811000001105,Boots Aspirin 75mg gastro-resistant tablets (The Boots Company Plc) (product)
20536911000001100,Boots Aspirin 75mg gastro-resistant tablets (The Boots Company Plc) 56 tablet (product)
21109511000001106,Aspirin 100 mg oral capsule 1 capsule capsule
21109611000001105,Aspirin 100mg capsules 1 capsule (product)
21109711000001101,Aspirin 100mg capsules 50 capsule (product)
21109811000001109,Aspirin 100mg capsules (Special Order) (product)
21109911000001104,Aspirin 100mg capsules (Special Order) 1 capsule (product)
21110011000001109,Aspirin 100mg capsules (Special Order) 50 capsule (product)
21278911000001100,Prasugrel 10mg tablets 30 tablet (product)
21279011000001109,Efient 10mg tablets (Waymade Healthcare Plc) 30 tablet (product)
21643011000001107,Clopidogrel 75mg tablets (Almus Pharmaceuticals Ltd) (product)
21643111000001108,Clopidogrel 75mg tablets (Almus Pharmaceuticals Ltd) 28 tablet (product)
21776611000001101,Aspirin 75mg dispersible tablets (Waymade Healthcare Plc) (product)
21776711000001105,Aspirin 75mg dispersible tablets (Waymade Healthcare Plc) 28 tablet (product)
21776811000001102,Aspirin 75mg dispersible tablets (Waymade Healthcare Plc) 100 tablet (product)
21776911000001107,Aspirin 75mg dispersible tablets (Waymade Healthcare Plc) 1000 tablet (product)
21777311000001109,Aspirin 75mg tablets (Waymade Healthcare Plc) (product)
21777411000001102,Aspirin 75mg tablets (Waymade Healthcare Plc) 28 tablet (product)
21777711000001108,Aspirin 75mg gastro-resistant tablets (Waymade Healthcare Plc) (product)
21777811000001100,Aspirin 75mg gastro-resistant tablets (Waymade Healthcare Plc) 28 tablet (product)
21778111000001108,Aspirin 75mg gastro-resistant tablets (Waymade Healthcare Plc) 56 tablet (product)
21901000001104,Aspirin 100mg m/r tablet
21931011000001109,Dipyridamole 25mg tablets (Waymade Healthcare Plc) (product)
21931111000001105,Dipyridamole 25mg tablets (Waymade Healthcare Plc) 84 tablet (product)
21931211000001104,Dipyridamole 100mg tablets (Waymade Healthcare Plc) (product)
21931311000001107,Dipyridamole 100mg tablets (Waymade Healthcare Plc) 84 tablet (product)
21936211000001107,Clopidogrel 75mg tablets (Waymade Healthcare Plc) (product)
21936911000001103,Clopidogrel 75mg tablets (Waymade Healthcare Plc) 28 tablet (product)
21937011000001104,Clopidogrel 75mg tablets (Waymade Healthcare Plc) 30 tablet (product)
220201000001107,Aspirin+methocarbamol 325mg/400mg tablet
22244111000001109,Clopidogrel 75mg/5ml oral solution 1 ml (product)
22244211000001103,Clopidogrel 75mg/5ml oral solution 150 ml (product)
22244311000001106,Clopidogrel 75mg/5ml oral solution (Drug Tariff Special Order) (product)
22244411000001104,Clopidogrel 75mg/5ml oral solution (Drug Tariff Special Order) 150 ml (product)
22244511000001100,Clopidogrel 75mg/5ml oral solution (Drug Tariff Special Order) 1 ml (product)
22244611000001101,Clopidogrel 75mg/5ml oral suspension 100 ml (product)
22244711000001105,Clopidogrel 75mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
22334711000001100,Clopidogrel 4mg oral powder sachets 1 sachet (product)
22334911000001103,Clopidogrel 4mg oral powder sachets (Special Order) (product)
22335411000001107,Clopidogrel 4mg oral powder sachets (Special Order) 1 sachet (product)
22342711000001109,Clopidogrel (as clopidogrel hydrogen sulfate) 4 mg oral powder 1 sachet sachet
22392411000001108,Dipyridamole 50mg/5ml oral suspension sugar free (Waymade Healthcare Plc) (product)
22392511000001107,Dipyridamole 50mg/5ml oral suspension sugar free (Waymade Healthcare Plc) 150 ml (product)
22402511000001104,Clopidogrel (as clopidogrel hydrogen sulfate) 15 mg/ml oral solution
22610611000001102,Aspirin 75mg dispersible tablets (Doncaster Pharmaceuticals Ltd) (product)
22610711000001106,Aspirin 75mg dispersible tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
22610811000001103,Aspirin 75mg dispersible tablets (Doncaster Pharmaceuticals Ltd) 100 tablet (product)
22610911000001108,Aspirin 75mg dispersible tablets (Doncaster Pharmaceuticals Ltd) 1000 tablet (product)
22611211000001105,Aspirin 75mg gastro-resistant tablets (Doncaster Pharmaceuticals Ltd) (product)
22611311000001102,Aspirin 75mg gastro-resistant tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
22611411000001109,Aspirin 75mg gastro-resistant tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
22611811000001106,Aspirin 75mg tablets (Doncaster Pharmaceuticals Ltd) (product)
22611911000001101,Aspirin 75mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
22700111000001103,Clopidogrel 75mg tablets (Zentiva Pharma UK Ltd)
22700211000001109,Clopidogrel 75mg tablets (Zentiva Pharma UK Ltd) 28 tablet 4 x 7 tablets
23241211000001108,Dipyridamole 200mg modified-release / Aspirin 25mg capsules 100 capsule (product)
23241211000001108,Dipyridamole 200mg modified-release / Aspirin 25mg capsules 100 capsule (product)
23241511000001106,Molita capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
23241611000001105,Molita capsules (Dr Reddy's Laboratories (UK) Ltd) 100 capsule 2 x 50 capsules (product)
23610211000001109,Persantin Retard 200mg capsules (Consilient Health Ltd) (product)
23610311000001101,Persantin Retard 200mg capsules (Consilient Health Ltd) 60 capsule (product)
23613111000001105,Cilostazol 100mg tablets (Teva UK Ltd) (product)
23613211000001104,Cilostazol 100mg tablets (Teva UK Ltd) 56 tablet 2 x 28 tablets (product)
23640511000001102,Cilostazol 100mg tablets (A A H Pharmaceuticals Ltd) (product)
23640611000001103,Cilostazol 100mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 2 x 28 tablets (product)
23642511000001101,Cilostazol 100mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
23642611000001102,Cilostazol 100mg tablets (Alliance Healthcare (Distribution) Ltd) 56 tablet (product)
23877611000001105,Dipyridamole 100mg tablets (Doncaster Pharmaceuticals Ltd) (product)
23877711000001101,Dipyridamole 100mg tablets (Doncaster Pharmaceuticals Ltd) 84 tablet (product)
23877911000001104,Dipyridamole 25mg tablets (Doncaster Pharmaceuticals Ltd) (product)
23878111000001101,Dipyridamole 25mg tablets (Doncaster Pharmaceuticals Ltd) 84 tablet (product)
23953911000001104,Clopidogrel 75mg tablets (Milpharm Ltd) (product)
23954011000001101,Clopidogrel 75mg tablets (Milpharm Ltd) 28 tablet 2 x 14 tablets (product)
23969411000001103,Dipyridamole 50mg/5ml oral suspension sugar free (DE Pharmaceuticals) (product)
23969511000001104,Dipyridamole 50mg/5ml oral suspension sugar free (DE Pharmaceuticals) 150 ml (product)
24108111000001101,Clopidogrel 75mg tablets (Sandoz Ltd) (product)
24108211000001107,Clopidogrel 75mg tablets (Sandoz Ltd) 28 tablet 2 x 14 tablets (product)
24433211000001107,Clopidogrel 1mg/ml oral suspension 100 ml (product)
24433311000001104,Clopidogrel 1mg/ml oral suspension (Drug Tariff Special Order) 100 ml (product)
24434111000001104,Dipyridamole 200mg/5ml oral suspension 100 ml (product)
24434211000001105,Dipyridamole 200mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
24435511000001109,Attia 200mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
24435611000001108,Attia 200mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd) 60 capsule (product)
2451001000001107,postMI 75mg dispersible tablet
24538511000001105,Cilostazol 50mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
24538611000001109,Cilostazol 50mg tablets (Alliance Healthcare (Distribution) Ltd) 56 tablet (product)
24619611000001103,Dipyridamole 200mg modified-release capsules (A A H Pharmaceuticals Ltd) (product)
24619711000001107,Dipyridamole 200mg modified-release capsules (A A H Pharmaceuticals Ltd) 60 capsule (product)
24918111000001100,Cilostazol 50mg tablets (A A H Pharmaceuticals Ltd) (product)
24918211000001106,Cilostazol 50mg tablets (A A H Pharmaceuticals Ltd) 56 tablet (product)
2501001000001107,postMI 75mg e/c tablet
2570911000001106,Dipyridamole 50mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) 150 ml (product)
2571711000001101,Dipyridamole 50mg/5ml oral suspension sugar free (Unichem Plc) 150 ml (product)
2589801000001103,Angettes
2604301000001100,Caprin
26779011000001104,Ofcram PR 200mg capsules (Focus Pharmaceuticals Ltd) (product)
26779111000001103,Ofcram PR 200mg capsules (Focus Pharmaceuticals Ltd) 60 capsule (product)
2691101000001102,Persantin
269311000001103,Pyridantin 25mg tablets (Dr Reddy's Labs) (product)
2751101000001103,Caprin 75mg e/c tablet
2767111000001100,Persantin 10mg/2ml solution for injection ampoules (Boehringer Ingelheim Ltd) 5 ampoule 5 x 2ml ampoules (product)
27841311000001100,Clopidogrel 75mg tablets (Accord-UK Ltd)
27841411000001107,Clopidogrel 75mg tablets (Accord-UK Ltd) 30 tablet
27963111000001100,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (A A H Pharmaceuticals Ltd) (product)
27963111000001100,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (A A H Pharmaceuticals Ltd) (product)
27963211000001106,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (A A H Pharmaceuticals Ltd) 100 capsule 2 x 50 capsules (product)
27963211000001106,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (A A H Pharmaceuticals Ltd) 100 capsule 2 x 50 capsules (product)
280401000001104,Aspirin 75mg soluble tablet - product
281311000001104,Micropirin 75mg gastro-resistant tablets (Dexcel Pharma Ltd) (product)
281711000001100,Aspirin 75mg gastro-resistant tablets (Alpharma Limited) (product)
28357411000001105,Bisoprolol 5mg / Aspirin 75mg capsules 30 capsule (product)
28357711000001104,Bisoprolol 5mg / Aspirin 75mg capsules (Aspire Pharma Ltd) (product)
28357811000001107,Bisoprolol 5mg / Aspirin 75mg capsules (Aspire Pharma Ltd) 30 capsule 3 x 10 capsules (product)
28358111000001104,Bisoprolol 10mg / Aspirin 75mg capsules 30 capsule (product)
28358311000001102,Bisoprolol 10mg / Aspirin 75mg capsules (Aspire Pharma Ltd) (product)
28358511000001108,Bisoprolol 10mg / Aspirin 75mg capsules (Aspire Pharma Ltd) 30 capsule 3 x 10 capsules (product)
28359011000001105,Bisoprolol 10mg / Aspirin 100mg capsules 30 capsule (product)
28359411000001101,Bisoprolol 10mg / Aspirin 100mg capsules (Aspire Pharma Ltd) (product)
28359711000001107,Bisoprolol 10mg / Aspirin 100mg capsules (Aspire Pharma Ltd) 30 capsule 3 x 10 capsules (product)
28360211000001101,Bisoprolol 5mg / Aspirin 100mg capsules 30 capsule (product)
28360311000001109,Bisoprolol 5mg / Aspirin 100mg capsules (Aspire Pharma Ltd) (product)
28360411000001102,Bisoprolol 5mg / Aspirin 100mg capsules (Aspire Pharma Ltd) 30 capsule 3 x 10 capsules (product)
28365311000001102,Aspirin 100 mg and bisoprolol fumarate 10 mg oral capsule 1 capsule capsule
28365411000001109,Aspirin 75 mg and bisoprolol fumarate 10 mg oral capsule 1 capsule capsule
28365611000001107,Aspirin 100 mg and bisoprolol fumarate 5 mg oral capsule 1 capsule capsule
28365711000001103,Aspirin 75 mg and bisoprolol fumarate 5 mg oral capsule 1 capsule capsule
28407011000001103,Clopidogrel 5mg oral powder sachets 1 sachet (product)
28407211000001108,Clopidogrel 5mg oral powder sachets (Special Order) (product)
28407311000001100,Clopidogrel 5mg oral powder sachets (Special Order) 1 sachet (product)
28415011000001107,Clopidogrel (as clopidogrel hydrogen sulfate) 5 mg oral powder 1 sachet sachet
2863701000001105,Nu-Seals Cardio 75 e/c tablet
28981811000001104,Cilostazol 100mg tablets (Focus Pharmaceuticals Ltd) (product)
28982011000001102,Cilostazol 100mg tablets (Focus Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
2921401000001103,Dipyridamole 200mg m/r capsule - product
2921501000001104,Persantin Retard 200mg m/r capsule
2921601000001100,Persantin Retard
295211000001106,Aspirin 75mg gastro-resistant tablets (Approved Prescription Services) (product)
29667511000001107,Clopidogrel 75mg tablets (Macleods Pharma UK Ltd) (product)
29667611000001106,Clopidogrel 75mg tablets (Macleods Pharma UK Ltd) 28 tablet (product)
29674811000001105,Dipyridamole 50mg/5ml oral suspension sugar free (Pinewood Healthcare) (product)
29674911000001100,Dipyridamole 50mg/5ml oral suspension sugar free (Pinewood Healthcare) 150 ml (product)
29770811000001105,Aspirin 75mg dispersible tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
29770911000001100,Aspirin 75mg dispersible tablets (Sigma Pharmaceuticals Plc) 1000 tablet (product)
29771211000001103,Aspirin 75mg gastro-resistant tablets (Sigma Pharmaceuticals Plc) (product)
29771311000001106,Aspirin 75mg gastro-resistant tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
29771411000001104,Aspirin 75mg gastro-resistant tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
29774911000001105,Aspirin 75mg tablets (Sigma Pharmaceuticals Plc) (product)
29775011000001105,Aspirin 75mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
29787711000001105,Cilostazol 100mg tablets (Sigma Pharmaceuticals Plc) (product)
29787811000001102,Cilostazol 100mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
29787911000001107,Cilostazol 50mg tablets (Sigma Pharmaceuticals Plc) (product)
29788011000001109,Cilostazol 50mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
29829411000001101,Dipyridamole 100mg tablets (Sigma Pharmaceuticals Plc) (product)
29829611000001103,Dipyridamole 100mg tablets (Sigma Pharmaceuticals Plc) 84 tablet (product)
29830011000001104,Dipyridamole 25mg tablets (Sigma Pharmaceuticals Plc) (product)
29830211000001109,Dipyridamole 25mg tablets (Sigma Pharmaceuticals Plc) 84 tablet (product)
29980211000001109,Brilique 90mg tablets (Lexon (UK) Ltd) (product)
29980311000001101,Brilique 90mg tablets (Lexon (UK) Ltd) 56 tablet (product)
29996011000001100,Aspirin 75mg dispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
29996111000001104,Aspirin 75mg dispersible tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
29996211000001105,Aspirin 75mg dispersible tablets (Mawdsley-Brooks & Company Ltd) 100 tablet (product)
29996311000001102,Aspirin 75mg dispersible tablets (Mawdsley-Brooks & Company Ltd) 1000 tablet (product)
29996711000001103,Aspirin 75mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd) (product)
29996811000001106,Aspirin 75mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
29996911000001101,Aspirin 75mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
3000301000001105,Enprin 75mg e/c tablet
3000401000001102,Enprin
30014111000001102,Cilostazol 100mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30014211000001108,Cilostazol 100mg tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
30015311000001101,Clopidogrel 75mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30015411000001108,Clopidogrel 75mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
30023311000001109,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (Mawdsley-Brooks & Company Ltd) (product)
30023311000001109,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (Mawdsley-Brooks & Company Ltd) (product)
30023411000001102,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (Mawdsley-Brooks & Company Ltd) 100 capsule 2 x 50 capsules (product)
30023411000001102,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (Mawdsley-Brooks & Company Ltd) 100 capsule 2 x 50 capsules (product)
30030111000001102,Cilostazol 100mg tablets (DE Pharmaceuticals) (product)
30030211000001108,Cilostazol 100mg tablets (DE Pharmaceuticals) 56 tablet (product)
30043011000001109,Brilique 90mg tablets (Waymade Healthcare Plc) (product)
30043311000001107,Brilique 90mg tablets (Waymade Healthcare Plc) 56 tablet (product)
30051211000001101,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (DE Pharmaceuticals) (product)
30051211000001101,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (DE Pharmaceuticals) (product)
30051311000001109,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (DE Pharmaceuticals) 100 capsule 2 x 50 capsules (product)
30051311000001109,Dipyridamole 200mg modified-release / Aspirin 25mg capsules (DE Pharmaceuticals) 100 capsule 2 x 50 capsules (product)
30051411000001102,Dipyridamole 200mg modified-release capsules (DE Pharmaceuticals) (product)
30051511000001103,Dipyridamole 200mg modified-release capsules (DE Pharmaceuticals) 60 capsule (product)
30138011000001107,Clopidogrel 75mg tablets (DE Pharmaceuticals) (product)
30138111000001108,Clopidogrel 75mg tablets (DE Pharmaceuticals) 28 tablet (product)
30138211000001102,Clopidogrel 75mg tablets (DE Pharmaceuticals) 30 tablet (product)
30270411000001102,Efient 5mg tablets (Waymade Healthcare Plc) (product)
30270511000001103,Efient 5mg tablets (Waymade Healthcare Plc) 28 tablet (product)
307211000001105,Aspirin 75mg gastro-resistant tablets (Unichem Plc) (product)
30784211000001108,Clopidogrel 75mg tablets (Accord-UK Ltd) 28 tablet
30791511000001105,Aspirin 25mg capsules 1 capsule (product)
30791611000001109,Aspirin 25mg capsules (Special Order) (product)
30791711000001100,Aspirin 25mg capsules (Special Order) 1 capsule (product)
30798211000001103,Aspirin 25 mg oral capsule 1 capsule capsule
30874711000001108,Clopidogrel 6mg oral powder sachets 1 sachet (product)
30874811000001100,Clopidogrel 6mg oral powder sachets (Special Order) (product)
30874911000001105,Clopidogrel 6mg oral powder sachets (Special Order) 1 sachet (product)
30919611000001101,Clopidogrel (as clopidogrel hydrogen sulfate) 6 mg oral powder 1 sachet sachet
31135711000001109,Clopidogrel 3.5mg oral powder sachets 1 sachet (product)
31135811000001101,Clopidogrel 3.5mg oral powder sachets (Special Order) (product)
31135911000001106,Clopidogrel 3.5mg oral powder sachets (Special Order) 1 sachet (product)
31140711000001100,Clopidogrel (as clopidogrel hydrogen sulfate) 3.5 mg oral powder 1 sachet sachet
31501000001105,Persantin 25mg tablet
319357003,Aspirin + Isosorbide mononitrate
319360005,Aspirin 150mg / Isosorbide mononitrate 60mg modified-release tablets
319361009,Aspirin 75mg / Isosorbide mononitrate 60mg modified-release tablets
31939811000001101,Dipyridamole 200mg/5ml oral suspension sugar free 150 ml (product)
31940111000001104,Dipyridamole 200mg/5ml oral suspension sugar free (Syri Ltd) (product)
31940811000001106,Dipyridamole 200mg/5ml oral suspension sugar free (Syri Ltd) 150 ml
31948811000001109,Dipyridamole 40 mg/ml oral suspension 5 ml spoonful sugar free
319758005,Dipyridamole 25mg tablets
319759002,Dipyridamole 100mg tablets
319766001,Dipyridamole 200mg modified-release capsules
319769008,Dipyridamole 10mg/2ml solution for injection ampoules
319773006,Aspirin 75mg dispersible tablets sugar free (Aspar Pharmaceuticals Ltd)
319775004,Aspirin 75mg tablets
319781007,Aspirin 75mg gastro-resistant tablets
319796006,Dipyridamole + Aspirin
319796006,Dipyridamole + Aspirin
319797002,Dipyridamole 200mg modified-release / Aspirin 25mg capsules
319797002,Dipyridamole 200mg modified-release / Aspirin 25mg capsules
319799004,Clopidogrel 75mg tablets
32338111000001106,Clopidogrel 6mg/ml oral suspension 1 ml (product)
32338411000001101,Clopidogrel 6mg/ml oral suspension (Special Order) (product)
32338511000001102,Clopidogrel 6mg/ml oral suspension (Special Order) 1 ml (product)
32392111000001102,Clopidogrel (as clopidogrel hydrogen sulfate) 6 mg/ml oral suspension
32394411000001100,Aspirin 75mg tablets (Kent Pharma (UK) Ltd)
32394511000001101,Aspirin 75mg tablets (Kent Pharma (UK) Ltd) 28 tablet
32398611000001107,Clopidogrel 75mg tablets (Kent Pharma (UK) Ltd)
32398711000001103,Clopidogrel 75mg tablets (Kent Pharma (UK) Ltd) 28 tablet
32398811000001106,Clopidogrel 75mg tablets (Kent Pharma (UK) Ltd) 30 tablet
32419011000001102,Dipyridamole 200mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) (product)
32419111000001101,Dipyridamole 200mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
32447311000001100,Ticagrelor 60mg tablets 56 tablet (product)
32447511000001106,Brilique 60mg tablets (AstraZeneca UK Ltd) (product)
32447711000001101,Brilique 60mg tablets (AstraZeneca UK Ltd) 56 tablet 4 x 14 tablets (product)
32472211000001106,Ticagrelor 60 mg oral tablet 1 tablet tablet
32502011000001103,Dipyridamole 200mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) (product)
32502111000001102,Dipyridamole 200mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
3270101000001107,Nu-Seals Cardio 75
3291211000001103,Dipyridamole 200mg modified-release / Aspirin 25mg capsules 60 capsule (product)
3291211000001103,Dipyridamole 200mg modified-release / Aspirin 25mg capsules 60 capsule (product)
3292511000001108,Asasantin Retard capsules (Boehringer Ingelheim Ltd) (product)
3293611000001102,Asasantin Retard capsules (Boehringer Ingelheim Ltd) 60 capsule (product)
32968711000001107,Danamep 75mg dispersible tablets (Ecogen Europe Ltd) (product)
32968811000001104,Danamep 75mg dispersible tablets (Ecogen Europe Ltd) 28 tablet 2 x 14 tablets (product)
33511000001106,Aspirin 75mg dispersible tablets (Approved Prescription Services) (product)
33581711000001104,Clopidogrel 75mg tablets (Viatris UK Healthcare Ltd) 28 tablet
33589011000001102,Cilostazol 100mg tablets (Viatris UK Healthcare Ltd)
33589211000001107,Cilostazol 100mg tablets (Viatris UK Healthcare Ltd) 56 tablet
33589311000001104,Cilostazol 50mg tablets (Viatris UK Healthcare Ltd)
33589411000001106,Cilostazol 50mg tablets (Viatris UK Healthcare Ltd) 56 tablet
3368311000001109,Dipyridamole 50mg/5ml oral suspension sugar free (product)
3377801000001106,Aspirin 162.5mg m/r capsule
3390711000001109,Cilostazol 100mg tablets 56 tablet (product)
3393211000001107,Pletal 100mg tablets (Otsuka Pharm) (product)
3395711000001104,Pletal 100mg tablets (Otsuka Pharm) 56 tablet 4 x 14 tablets (product)
339811000001108,Dipyridamole 50mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) (product)
3406401000001106,Dipyridamole+aspirin 200mg/25mg m/r capsule - product
3406401000001106,Dipyridamole+aspirin 200mg/25mg m/r capsule - product
3406501000001105,Asasantin Retard m/r capsule
3406601000001109,Asasantin Retard
34175711000001102,Aspirin 75mg tablets (Accord Healthcare Ltd)
34175811000001105,Aspirin 75mg tablets (Accord Healthcare Ltd) 28 tablet 2 x 14 tablets
34175911000001100,Trolactin 200mg modified-release capsules (Actavis UK Ltd) (product)
34176011000001108,Trolactin 200mg modified-release capsules (Actavis UK Ltd) 60 capsule (product)
3431001000001104,Clopidogrel 75mg tablet - product
3431101000001103,Plavix 75mg tablet
3460811000001109,Aspirin 75mg / Isosorbide mononitrate 60mg modified-release tablets 28 tablet (product)
3460911000001104,Imazin XL tablets (Napp Pharmaceuticals Ltd) (product)
34609311000001105,Atransipar 200mg/25mg modified-release capsules (Par Laboratories Europe Ltd) (product)
34609411000001103,Atransipar 200mg/25mg modified-release capsules (Par Laboratories Europe Ltd) 60 capsule (product)
3461011000001107,Imazin XL tablets (Napp Pharmaceuticals Ltd) 28 tablet (product)
3461111000001108,Aspirin 150mg / Isosorbide mononitrate 60mg modified-release tablets 28 tablet (product)
3461511000001104,Imazin XL forte tablets (Napp Pharmaceuticals Ltd) (product)
3461611000001100,Imazin XL forte tablets (Napp Pharmaceuticals Ltd) 28 tablet (product)
34671911000001103,Ticagrelor 90mg orodispersible tablets sugar free 56 tablet (product)
34672011000001105,Brilique 90mg orodispersible tablets (AstraZeneca UK Ltd) (product)
34672111000001106,Brilique 90mg orodispersible tablets (AstraZeneca UK Ltd) 56 tablet 7 x 8 tablets (product)
34676711000001106,Clopidogrel 7mg/ml oral suspension 1 ml (product)
34676811000001103,Clopidogrel 7mg/ml oral suspension (Special Order) (product)
34676911000001108,Clopidogrel 7mg/ml oral suspension (Special Order) 1 ml (product)
34682711000001102,Clopidogrel (as clopidogrel hydrogen sulfate) 7 mg/ml oral suspension
34713411000001108,Ticagrelor 90 mg orodispersible tablet 1 tablet tablet sugar free
3524411000001104,Clopidogrel (substance)
3524511000001100,Clopidogrel hydrogen sulphate (substance)
3526301000001102,Isosorbide mononitrate+aspirin 60mg/75mg m/r tablet - product
3526401000001105,Isosorbide mononitrate+aspirin 60mg/150mg m/r tablet - product
3526501000001109,IMAZIN XL 60mg/75mg m/r tablet
3526601000001108,IMAZIN XL forte 60mg/150mg m/r tablet
3526701000001103,IMAZIN XL
3526801000001107,IMAZIN XL forte
3528411000001108,Dipyridamole (substance)
35581511000001100,Mandaprin 75mg dispersible tablets (M & A Pharmachem Ltd) (product)
35581611000001101,Mandaprin 75mg dispersible tablets (M & A Pharmachem Ltd) 28 tablet 7 x 4 tablets (product)
35581711000001105,Mandaprin 75mg dispersible tablets (M & A Pharmachem Ltd) 100 tablet 10 x 10 tablets (product)
3558411000001109,Cilostazol 100mg tablets (product)
35648611000001105,Cilostazol 50mg tablets (Consilient Health Ltd) (product)
35648711000001101,Cilostazol 50mg tablets (Consilient Health Ltd) 56 tablet 4 x 14 tablets (product)
35648811000001109,Cilostazol 100mg tablets (Consilient Health Ltd) (product)
35648911000001104,Cilostazol 100mg tablets (Consilient Health Ltd) 56 tablet 4 x 14 tablets (product)
35841711000001101,Aspirin 75mg tablets (Esteve Pharmaceuticals Ltd)
35841811000001109,Aspirin 75mg tablets (Esteve Pharmaceuticals Ltd) 28 tablet
35903011000001102,Aspirin 150 mg and isosorbide mononitrate 60 mg modified-release tablet 1 tablet tablet
35903111000001101,Aspirin 75 mg and isosorbide mononitrate 60 mg modified-release tablet 1 tablet tablet
36069811000001104,Dipyridamole 5 mg/ml solution for injection 2 ml ampoule
36069911000001109,Aspirin 25 mg and dipyridamole 200 mg modified-release capsule 1 capsule capsule
36069911000001109,Aspirin 25 mg and dipyridamole 200 mg modified-release capsule 1 capsule capsule
36070011000001108,Dipyridamole 10 mg/ml oral suspension 5 ml spoonful sugar free
36237511000001107,Molita 200mg/25mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd) 60 capsule (product)
36492711000001106,Aspirin 75mg tablets (Medreich Plc) (product)
36492811000001103,Aspirin 75mg tablets (Medreich Plc) 28 tablet (product)
36611211000001105,Aspirin 75mg tablets (Healthcare Pharma Ltd)
36611311000001102,Aspirin 75mg tablets (Healthcare Pharma Ltd) 28 tablet 2 x 14 tablets
36655711000001109,Prasugrel 10mg tablets (Aristo Pharma Ltd) (product)
36655811000001101,Prasugrel 10mg tablets (Aristo Pharma Ltd) 28 tablet 2 x 14 tablets (product)
36655911000001106,Prasugrel 5mg tablets (Aristo Pharma Ltd) (product)
36656011000001103,Prasugrel 5mg tablets (Aristo Pharma Ltd) 28 tablet 2 x 14 tablets (product)
36760011000001100,Prasugrel 5mg tablets (Krka UK Ltd)
36760111000001104,Prasugrel 5mg tablets (Krka UK Ltd) 28 tablet 2 x 14 tablets
36760211000001105,Prasugrel 10mg tablets (Krka UK Ltd)
36760311000001102,Prasugrel 10mg tablets (Krka UK Ltd) 28 tablet 2 x 14 tablets
36778111000001109,Prasugrel 10mg tablets (Teva UK Ltd) (product)
36778211000001103,Prasugrel 10mg tablets (Teva UK Ltd) 28 tablet 4 x 7 tablets (product)
36780911000001104,Prasugrel 5mg tablets (Viatris UK Healthcare Ltd)
36781011000001107,Prasugrel 5mg tablets (Viatris UK Healthcare Ltd) 28 tablet
36781111000001108,Prasugrel 10mg tablets (Viatris UK Healthcare Ltd)
36781211000001102,Prasugrel 10mg tablets (Viatris UK Healthcare Ltd) 28 tablet
36824911000001102,Prasugrel 5mg tablets (A A H Pharmaceuticals Ltd) (product)
36825011000001102,Prasugrel 5mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
36825111000001101,Prasugrel 10mg tablets (A A H Pharmaceuticals Ltd) (product)
36825211000001107,Prasugrel 10mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
36825511000001105,Prasugrel 5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
36825611000001109,Prasugrel 5mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
36826611000001104,Prasugrel 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
36826711000001108,Prasugrel 10mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
36870711000001106,Clopidogrel 75mg tablets (Torrent Pharma (UK) Ltd) (product)
36870811000001103,Clopidogrel 75mg tablets (Torrent Pharma (UK) Ltd) 28 tablet (product)
36882311000001104,Prasugrel 5mg tablets (Torrent Pharma (UK) Ltd) (product)
36882411000001106,Prasugrel 5mg tablets (Torrent Pharma (UK) Ltd) 28 tablet (product)
36882611000001109,Prasugrel 10mg tablets (Torrent Pharma (UK) Ltd) (product)
36882711000001100,Prasugrel 10mg tablets (Torrent Pharma (UK) Ltd) 28 tablet (product)
36893911000001109,Clopidogrel 5mg/5ml oral solution 1 ml (product)
36894011000001107,Clopidogrel 5mg/5ml oral solution (Special Order) (product)
36894111000001108,Clopidogrel 5mg/5ml oral solution (Special Order) 1 ml (product)
36903411000001109,Clopidogrel (as clopidogrel hydrogen sulfate) 1 mg/ml oral solution
36916911000001105,Prasugrel 10mg tablets (Sovereign Medical Ltd) (product)
36917011000001109,Prasugrel 10mg tablets (Sovereign Medical Ltd) 28 tablet 2 x 14 tablets (product)
36917111000001105,Prasugrel 5mg tablets (Sovereign Medical Ltd) (product)
36917211000001104,Prasugrel 5mg tablets (Sovereign Medical Ltd) 28 tablet 2 x 14 tablets (product)
36927711000001101,Prasugrel 5mg tablets (Accord-UK Ltd)
36927811000001109,Prasugrel 5mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets
36927911000001104,Prasugrel 10mg tablets (Accord-UK Ltd)
36928011000001102,Prasugrel 10mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets
370411000001104,Aspirin 75mg gastro-resistant tablets (Sterwin Medicines) (product)
37118511000001100,Prafsia 5mg tablets (Northumbria Pharma Ltd)
37118611000001101,Prafsia 5mg tablets (Northumbria Pharma Ltd) 28 tablet
37118811000001102,Prafsia 10mg tablets (Northumbria Pharma Ltd)
37118911000001107,Prafsia 10mg tablets (Northumbria Pharma Ltd) 28 tablet
371226001,Aspirin 325 mg and butalbital 50 mg and caffeine 40 mg and codeine phosphate 30 mg/1 each oral capsule
37148811000001109,Aspirin 75mg dispersible tablets (M & A Pharmachem Ltd)
37148911000001104,Aspirin 75mg dispersible tablets (M & A Pharmachem Ltd) 28 tablet
37166511000001102,Cilostazol 50mg tablets (DE Pharmaceuticals)
37166611000001103,Cilostazol 50mg tablets (DE Pharmaceuticals) 56 tablet
37268211000001101,Prasugrel 5mg tablets (Genus Pharmaceuticals Ltd)
37268311000001109,Prasugrel 5mg tablets (Genus Pharmaceuticals Ltd) 28 tablet
37268411000001102,Prasugrel 10mg tablets (Genus Pharmaceuticals Ltd)
37268611000001104,Prasugrel 10mg tablets (Genus Pharmaceuticals Ltd) 28 tablet
37351011000001102,Brilique 90mg tablets (Mawdsley-Brooks & Company Ltd)
37351211000001107,Brilique 90mg tablets (Mawdsley-Brooks & Company Ltd) 56 tablet
37361711000001108,Pletal 100mg tablets (CST Pharma Ltd)
37361811000001100,Pletal 100mg tablets (CST Pharma Ltd) 56 tablet
37398711000001100,Efient 10mg tablets (Mawdsley-Brooks & Company Ltd)
37398911000001103,Efient 10mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet
37430811000001106,Brilique 90mg tablets (CST Pharma Ltd)
37430911000001101,Brilique 90mg tablets (CST Pharma Ltd) 56 tablet
37434811000001101,Efient 10mg tablets (CST Pharma Ltd)
37434911000001106,Efient 10mg tablets (CST Pharma Ltd) 28 tablet
37435011000001106,Efient 5mg tablets (CST Pharma Ltd)
37441411000001101,Efient 5mg tablets (CST Pharma Ltd) 28 tablet
375252000,Cilostazol 100mg tablets
375254004,Cilostazol 50mg tablets
37528411000001103,Plavix 75mg tablets (CST Pharma Ltd)
37528611000001100,Plavix 75mg tablets (CST Pharma Ltd) 28 tablet
37528911000001106,Plavix 75mg tablets (CST Pharma Ltd) 30 tablet
37570511000001103,Aspirin 75mg tablets (NorthStar Healthcare Unlimited Company)
37570611000001104,Aspirin 75mg tablets (NorthStar Healthcare Unlimited Company) 28 tablet
37621911000001109,Brilique 90mg tablets (Pilsco Ltd)
37622011000001102,Brilique 90mg tablets (Pilsco Ltd) 56 tablet
37693411000001108,Plavix 75mg tablets (Pilsco Ltd)
37693511000001107,Plavix 75mg tablets (Pilsco Ltd) 28 tablet
377193004,Aspirin 325 mg and butalbital 50 mg and caffeine 40 mg/1 each oral capsule
377207004,Aspirin 325 mg and oxycodone hydrochloride 2.25 mg and oxycodone terephthalate 0.19 mg oral tablet
377209001,Aspirin 325 mg and oxycodone hydrochloride 4.5 mg and oxycodone terephthalate 0.38 mg oral tablet
37743111000001102,Cilostazol 50mg tablets (CST Pharma Ltd)
37743211000001108,Cilostazol 50mg tablets (CST Pharma Ltd) 56 tablet
37777711000001105,Prasugrel 5mg tablets (DE Pharmaceuticals)
37777811000001102,Prasugrel 5mg tablets (DE Pharmaceuticals) 28 tablet
37777911000001107,Prasugrel 10mg tablets (DE Pharmaceuticals)
37778011000001109,Prasugrel 10mg tablets (DE Pharmaceuticals) 28 tablet
37927211000001109,Aspirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd)
37927311000001101,Aspirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd) 28 tablet 4 x 7 tablets
37927411000001108,Aspirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd) 56 tablet 8 x 7 tablets
37980211000001102,Brilique 90mg tablets (Pharmaram Ltd)
37980311000001105,Brilique 90mg tablets (Pharmaram Ltd) 56 tablet
3800301000001109,Micropirin 75mg e/c tablet
3800401000001101,Micropirin
38121211000001106,Brilique 60mg tablets (DE Pharmaceuticals)
38121411000001105,Brilique 60mg tablets (DE Pharmaceuticals) 56 tablet
38131611000001106,Efient 10mg tablets (DE Pharmaceuticals)
38131711000001102,Efient 10mg tablets (DE Pharmaceuticals) 28 tablet
38163211000001100,Plavix 75mg tablets (DE Pharmaceuticals) 30 tablet
38411000001101,PostMI 75 EC tablets (Ashbourne Pharmaceuticals Ltd) (product)
38606211000001107,Efient 10mg tablets (Pharmaram Ltd)
38606311000001104,Efient 10mg tablets (Pharmaram Ltd) 28 tablet
38779911000001107,Clopidogrel 75mg tablets (Torrent Pharma (UK) Ltd) 30 tablet
38796611000001100,Aspirin 75mg dispersible tablets (Medihealth (Northern) Ltd)
38796711000001109,Aspirin 75mg dispersible tablets (Medihealth (Northern) Ltd) 28 tablet
38796811000001101,Aspirin 75mg tablets (Medihealth (Northern) Ltd)
38796911000001106,Aspirin 75mg tablets (Medihealth (Northern) Ltd) 28 tablet
38797011000001105,Aspirin 75mg dispersible tablets (Medihealth (Northern) Ltd) 100 tablet
38797311000001108,Aspirin 75mg gastro-resistant tablets (Medihealth (Northern) Ltd)
38797411000001101,Aspirin 75mg gastro-resistant tablets (Medihealth (Northern) Ltd) 56 tablet
38797511000001102,Aspirin 75mg gastro-resistant tablets (Medihealth (Northern) Ltd) 28 tablet
38832111000001100,Cilostazol 100mg tablets (Medihealth (Northern) Ltd)
38832211000001106,Cilostazol 100mg tablets (Medihealth (Northern) Ltd) 56 tablet
38832311000001103,Cilostazol 50mg tablets (Medihealth (Northern) Ltd)
38832411000001105,Cilostazol 50mg tablets (Medihealth (Northern) Ltd) 56 tablet
38846011000001103,Clopidogrel 75mg tablets (Medihealth (Northern) Ltd)
38846111000001102,Clopidogrel 75mg tablets (Medihealth (Northern) Ltd) 28 tablet
38873911000001106,Dipyridamole 100mg tablets (Medihealth (Northern) Ltd)
38874011000001109,Dipyridamole 100mg tablets (Medihealth (Northern) Ltd) 84 tablet
38874111000001105,Dipyridamole 25mg tablets (Medihealth (Northern) Ltd)
38874211000001104,Dipyridamole 25mg tablets (Medihealth (Northern) Ltd) 84 tablet
39020811000001108,Dipyridamole 200mg modified-release capsules
39170011000001109,Prasugrel 10mg tablets (Medihealth (Northern) Ltd)
39170311000001107,Prasugrel 10mg tablets (Medihealth (Northern) Ltd) 28 tablet
39170711000001106,Prasugrel 5mg tablets (Medihealth (Northern) Ltd)
39170911000001108,Prasugrel 5mg tablets (Medihealth (Northern) Ltd) 28 tablet
395239000,Cilostazol
39689111000001106,Clopidogrel 75mg tablets
39702811000001103,Prasugrel 10mg tablets
39702911000001108,Prasugrel 5mg tablets
398767009,Aspirin and glycine
3995111000001105,Dipyridamole 50mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) (product)
3995211000001104,Dipyridamole 50mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
39968911000001104,Brilique 60mg tablets (CST Pharma Ltd)
39969011000001108,Brilique 60mg tablets (CST Pharma Ltd) 56 tablet
40020611000001107,Clopidogrel 75mg tablets (Relonchem Ltd)
40020711000001103,Clopidogrel 75mg tablets (Relonchem Ltd) 28 tablet
40314711000001101,Clopidogrel 75mg tablets 14 tablet
40314811000001109,Clopidogrel 75mg tablets (Medreich Plc)
40314911000001104,Clopidogrel 75mg tablets (Medreich Plc) 14 tablet
40315011000001104,Clopidogrel 75mg tablets (Medreich Plc) 28 tablet 2 x 14 tablets
40373311000001108,Dipyridamole 200mg/5ml oral suspension sugar free (DE Pharmaceuticals)
40373411000001101,Dipyridamole 200mg/5ml oral suspension sugar free (DE Pharmaceuticals) 150 ml
40379311000001106,Brilique 90mg tablets (DE Pharmaceuticals)
40379411000001104,Brilique 90mg tablets (DE Pharmaceuticals) 56 tablet
40559511000001104,Clopidogrel 75mg tablets (NorthStar Healthcare Unlimited Company)
40559711000001109,Clopidogrel 75mg tablets (NorthStar Healthcare Unlimited Company) 28 tablet 4 x 7 tablets
40749011000001108,Brilique 60mg tablets (Pilsco Ltd)
40750511000001106,Brilique 60mg tablets (Pilsco Ltd) 56 tablet
407826005,Dipyridamole 50mg/5mL oral suspension
409311005,Aspirin+pravastatin
4116201000001108,Pletal 100mg tablet
4116301000001104,Pletal
412354008,Clopidogrel hydrogen sulfate
41249411000001102,Aspirin 75mg gastro-resistant tablets (Galpharm International Ltd)
41249511000001103,Aspirin 75mg gastro-resistant tablets (Galpharm International Ltd) 28 tablet 2 x 14 tablets
41343411000001109,Aspirin 75mg tablets (Key Pharmaceuticals Ltd)
41343511000001108,Aspirin 75mg tablets (Key Pharmaceuticals Ltd) 28 tablet
41508611000001105,Prasugrel 5mg tablets (Somex Pharma)
41508711000001101,Prasugrel 5mg tablets (Somex Pharma) 28 tablet 2 x 14 tablets
41508811000001109,Prasugrel 10mg tablets (Somex Pharma)
41508911000001104,Prasugrel 10mg tablets (Somex Pharma) 28 tablet 2 x 14 tablets
41619511000001106,Prasugrel 5mg tablets (Teva UK Ltd)
41619611000001105,Prasugrel 5mg tablets (Teva UK Ltd) 28 tablet
4179001000001102,Dipyridamole 50mg/5mL oral suspension - product
42056711000001109,Clopidogrel 25mg/5ml oral suspension 50 ml
42056911000001106,Clopidogrel 25mg/5ml oral suspension (Drug Tariff Special Order) 50 ml
42161411000001109,Clopidogrel 75mg tablets (Milpharm Ltd) 30 tablet 3 x 10 tablets
42161511000001108,Clopidogrel 75mg tablets (Milpharm Ltd) 100 tablet
42291811000001106,Aspirin 75mg dispersible tablets
42291911000001101,Aspirin 75mg gastro-resistant tablets
42292011000001108,Aspirin 75mg tablets
42292911000001107,Cilostazol 100mg tablets
42293011000001104,Cilostazol 50mg tablets
42293111000001103,Clopidogrel 300mg tablets
42293911000001100,Dipyridamole 100mg tablets
42294011000001102,Dipyridamole 25mg tablets
42298811000001100,Ticagrelor 90mg tablets
42447311000001104,Dipyridamole 200mg modified-release capsules (Strides Pharma UK Ltd)
42447411000001106,Dipyridamole 200mg modified-release capsules (Strides Pharma UK Ltd) 60 capsule
42525911000001102,Clopidogrel 75mg tablets (Bristol Laboratories Ltd)
42526111000001106,Clopidogrel 75mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets
42570911000001107,Clopidogrel 75mg tablets (Phoenix Healthcare Distribution Ltd) 100 tablet
42657711000001101,Dipyridamole 200mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd)
42657911000001104,Dipyridamole 200mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd) 60 capsule (product)
42828711000001105,Dipyridamole 200mg modified-release capsules (A A H Pharmaceuticals Ltd)
42828811000001102,Dipyridamole 200mg modified-release capsules (A A H Pharmaceuticals Ltd) 60 capsule (product)
429540001,Clopidogrel 300mg tablets
42982711000001105,Clopidogrel 75mg tablets (Relonchem Ltd) 30 tablet (product)
430901000001103,Angettes 75mg tablet
43138211000001100,Prasugrel 5mg tablets (MSN Laboratories Europe Ltd) (product)
43138311000001108,Prasugrel 5mg tablets (MSN Laboratories Europe Ltd) 28 tablet 2 x 14 tablets
43138411000001101,Prasugrel 10mg tablets (MSN Laboratories Europe Ltd) (product)
43138711000001107,Prasugrel 10mg tablets (MSN Laboratories Europe Ltd) 28 tablet 2 x 14 tablets
43139911000001101,Dipyridamole 200mg modified-release capsules (Medihealth (Northern) Ltd) (product)
43140011000001107,Dipyridamole 200mg modified-release capsules (Medihealth (Northern) Ltd) 60 capsule
43143611000001109,Clopidogrel 75mg tablets (MSN Laboratories Europe Ltd)
43143711000001100,Clopidogrel 75mg tablets (MSN Laboratories Europe Ltd) 28 tablet 2 x 14 tablets
43992611000001107,Clopidogrel 75mg tablets (Noumed Life Sciences Ltd)
43992711000001103,Clopidogrel 75mg tablets (Noumed Life Sciences Ltd) 28 tablet 2 x 14 tablets (product)
443088009,Prasugrel 5mg tablets
443312008,Prasugrel
443469008,Prasugrel 10mg tablets
445511000001104,Gencardia 75mg gastro-resistant tablets (Genus Pharmaceuticals) (product)
45039711000001101,Ticagrelor 60mg tablets (Thornton & Ross Ltd)
45039811000001109,Ticagrelor 60mg tablets (Thornton & Ross Ltd) 56 tablet 4 x 14 tablets (product)
45040211000001100,Ticagrelor 90mg tablets (Thornton & Ross Ltd) (product)
45040311000001108,Ticagrelor 90mg tablets (Thornton & Ross Ltd) 56 tablet 4 x 14 tablets (product)
45108911000001109,Ticagrelor 60mg tablets (Torrent Pharma (UK) Ltd) (product)
45109011000001100,Ticagrelor 60mg tablets (Torrent Pharma (UK) Ltd) 56 tablet 4 x 14 tablets (product)
45109111000001104,Ticagrelor 90mg tablets (Torrent Pharma (UK) Ltd)
45109211000001105,Ticagrelor 90mg tablets (Torrent Pharma (UK) Ltd) 56 tablet 4 x 14 tablets
45131311000001106,Ticagrelor 60mg tablets (Zydus Pharmaceuticals UK Ltd)
45131611000001101,Ticagrelor 60mg tablets (Zydus Pharmaceuticals UK Ltd) 56 tablet 4 x 14 tablets (product)
45131711000001105,Ticagrelor 90mg tablets (Zydus Pharmaceuticals UK Ltd) (product)
45131911000001107,Ticagrelor 90mg tablets (Zydus Pharmaceuticals UK Ltd) 56 tablet 4 x 14 tablets
45159011000001106,Ticagrelor 60mg tablets (Teva UK Ltd) (product)
45159111000001107,Ticagrelor 60mg tablets (Teva UK Ltd) 56 tablet 4 x 14 tablets (product)
45159211000001101,Ticagrelor 90mg tablets (Teva UK Ltd)
45159311000001109,Ticagrelor 90mg tablets (Teva UK Ltd) 56 tablet 4 x 14 tablets (product)
45162811000001100,Ticagrelor 60mg tablets (Viatris UK Healthcare Ltd) (product)
45162911000001105,Ticagrelor 60mg tablets (Viatris UK Healthcare Ltd) 56 tablet 4 x 14 tablets
45163111000001101,Ticagrelor 90mg tablets (Viatris UK Healthcare Ltd)
45163211000001107,Ticagrelor 90mg tablets (Viatris UK Healthcare Ltd) 56 tablet 4 x 14 tablets (product)
45166511000001102,Ticagrelor 60mg tablets (Morningside Healthcare Ltd) (product)
45166611000001103,Ticagrelor 60mg tablets (Morningside Healthcare Ltd) 56 tablet 4 x 14 tablets
45166711000001107,Ticagrelor 90mg tablets (Morningside Healthcare Ltd)
45166811000001104,Ticagrelor 90mg tablets (Morningside Healthcare Ltd) 56 tablet 4 x 14 tablets (product)
45172811000001108,Ticagrelor 60mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
45172911000001103,Ticagrelor 60mg tablets (Dr Reddy's Laboratories (UK) Ltd) 56 tablet 4 x 14 tablets
45173111000001107,Ticagrelor 90mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
45173211000001101,Ticagrelor 90mg tablets (Dr Reddy's Laboratories (UK) Ltd) 56 tablet 4 x 14 tablets (product)
45177011000001100,Ticagrelor 60mg tablets (Novumgen Ltd) (product)
45177111000001104,Ticagrelor 60mg tablets (Novumgen Ltd) 56 tablet 4 x 14 tablets (product)
45177211000001105,Ticagrelor 90mg tablets (Novumgen Ltd) (product)
45177311000001102,Ticagrelor 90mg tablets (Novumgen Ltd) 56 tablet 4 x 14 tablets
45199411000001106,Ticagrelor 60mg tablets (A A H Pharmaceuticals Ltd)
45199711000001100,Ticagrelor 60mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
45200011000001105,Ticagrelor 90mg tablets (A A H Pharmaceuticals Ltd)
45200211000001100,Ticagrelor 90mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
45252711000001104,Aspirin 75mg tablets (Rudipharm Ltd) (product)
45252811000001107,Aspirin 75mg tablets (Rudipharm Ltd) 28 tablet 2 x 14 tablets
45259211000001103,Ticagrelor 60mg tablets (Rudipharm Ltd)
45259411000001104,Ticagrelor 60mg tablets (Rudipharm Ltd) 56 tablet 4 x 14 tablets
45259811000001102,Ticagrelor 90mg tablets (Rudipharm Ltd) (product)
45260411000001100,Ticagrelor 90mg tablets (Rudipharm Ltd) 56 tablet 4 x 14 tablets
45261111000001104,Ticagrelor 60mg tablets (Brown & Burk UK Ltd)
45261211000001105,Ticagrelor 60mg tablets (Brown & Burk UK Ltd) 56 tablet 4 x 14 tablets (product)
45261411000001109,Ticagrelor 90mg tablets (Brown & Burk UK Ltd)
45261511000001108,Ticagrelor 90mg tablets (Brown & Burk UK Ltd) 56 tablet 4 x 14 tablets
45276811000001106,Ticagrelor 60mg tablets (Krka UK Ltd) (product)
45276911000001101,Ticagrelor 60mg tablets (Krka UK Ltd) 56 tablet 4 x 14 tablets
45277011000001102,Ticagrelor 90mg tablets (Krka UK Ltd) (product)
45277211000001107,Ticagrelor 90mg tablets (Krka UK Ltd) 56 tablet 4 x 14 tablets
45282211000001100,Ticagrelor 90mg tablets (Medical Valley Invest AB)
45282311000001108,Ticagrelor 90mg tablets (Medical Valley Invest AB) 56 tablet 4 x 14 tablets
45282411000001101,Ticagrelor 60mg tablets (Medical Valley Invest AB)
45282511000001102,Ticagrelor 60mg tablets (Medical Valley Invest AB) 56 tablet 4 x 14 tablets
452911000001101,Persantin Retard 200mg capsules (Boehringer Ingelheim Ltd) (product)
45335211000001109,Aspirin 75mg dispersible tablets (Numark Ltd) 28 tablet 2 x 14 tablets
45343311000001101,Ticagrelor 60mg tablets (Sun Pharma UK Ltd)
45343411000001108,Ticagrelor 60mg tablets (Sun Pharma UK Ltd) 56 tablet 4 x 14 tablets (product)
45343811000001105,Ticagrelor 90mg tablets (Sun Pharma UK Ltd) (product)
45343911000001100,Ticagrelor 90mg tablets (Sun Pharma UK Ltd) 56 tablet 4 x 14 tablets (product)
45429211000001101,Ticagrelor 90mg tablets (Zentiva Pharma UK Ltd)
45429511000001103,Ticagrelor 90mg tablets (Zentiva Pharma UK Ltd) 56 tablet 2 x 28 tablets
45445911000001106,Clopidogrel 75mg tablets (Alliance Healthcare (Distribution) Ltd) 100 tablet
454611000001104,Plavix 75mg tablets (Sanofi-Synthelabo Ltd) (product)
45468711000001107,Ticagrelor 60mg tablets (MSN Laboratories Europe Ltd)
45468811000001104,Ticagrelor 60mg tablets (MSN Laboratories Europe Ltd) 56 tablet 4 x 14 tablets
45468911000001109,Ticagrelor 90mg tablets (MSN Laboratories Europe Ltd) (product)
45469011000001100,Ticagrelor 90mg tablets (MSN Laboratories Europe Ltd) 56 tablet 4 x 14 tablets (product)
45483711000001103,Ticagrelor 60mg tablets (Macleods Pharma UK Ltd)
45483811000001106,Ticagrelor 60mg tablets (Macleods Pharma UK Ltd) 56 tablet 4 x 14 tablets (product)
45483911000001101,Ticagrelor 90mg tablets (Macleods Pharma UK Ltd)
45484011000001103,Ticagrelor 90mg tablets (Macleods Pharma UK Ltd) 56 tablet 4 x 14 tablets
473711000001109,Enprin 75mg gastro-resistant tablets (GalPharm International Ltd) (product)
476711000001102,Aspirin 75mg gastro-resistant tablets (Sandoz Ltd) (product)
477911000001102,Dipyridamole 100mg tablets (Kent Pharma (UK) Ltd)
484101000001104,Aspirin 100mg effervescent tablet
50611000001102,Aspirin 75mg gastro-resistant tablets (Kent Pharma (UK) Ltd)
5250211000001109,Aspirin 325mg / Caffeine 22mg tablets 12 tablet (product)
5250311000001101,Aspirin 325mg / Caffeine 22mg tablets 24 tablet (product)
5263811000001109,Aspirin 325 mg and caffeine 22 mg oral tablet 1 tablet tablet
5336211000001102,Asasantin Retard capsules (PI) (Waymade Ltd) (product)
5338611000001104,Asasantin Retard capsules (PI) (Waymade Ltd) 60 capsule (product)
5399711000001108,Persantin Retard 200mg capsules (PI) (Waymade Ltd) (product)
5399911000001105,Persantin Retard 200mg capsules (PI) (Waymade Ltd) 60 capsule (product)
5400911000001107,Plavix 75mg tablets (PI) (Waymade Ltd) (product)
5401011000001104,Plavix 75mg tablets (PI) (Waymade Ltd) 28 tablet 2 x 14 tablets (product)
554101000001103,Aspirin+metoclopramide 325mg/5mg effervescent tablet
5600811000001100,Dipyridamole 200mg modified-release capsules 30 capsule (product)
5601011000001102,Persantin Retard 200mg capsules (PI) (Dowelhurst Ltd) (product)
5602411000001101,Persantin Retard 200mg capsules (PI) (Dowelhurst Ltd) 30 capsule (product)
5602611000001103,Persantin Retard 200mg capsules (PI) (Dowelhurst Ltd) 60 capsule (product)
5614311000001104,Asasantin Retard capsules (PI) (Dowelhurst Ltd) (product)
5614411000001106,Asasantin Retard capsules (PI) (Dowelhurst Ltd) 60 capsule (product)
5627511000001107,Aspirin 75mg dispersible tablets (Aspar Pharmaceuticals Ltd) 28 tablet (product)
592811000001109,Aspirin 75mg gastro-resistant tablets (IVAX Pharmaceuticals UK Ltd) (product)
594611000001102,Aspirin 75mg dispersible tablets (The Boots Company) (product)
595211000001103,Aspirin 75mg dispersible tablets (Unichem Plc) (product)
596611000001106,Pyridantin 100mg tablets (Dr Reddy's Labs) (product)
623011000001106,Persantin 100mg tablets (Boehringer Ingelheim Ltd) (product)
635611000001102,Persantin 25mg tablets (Boehringer Ingelheim Ltd) (product)
636011000001100,PostMI 75 dispersible tablets (Ashbourne Pharmaceuticals Ltd) (product)
641000001103,Prafsia
641301000001109,Aspirin 75mg tablet - product
642111000001104,Persantin 10mg/2ml solution for injection ampoules (Boehringer Ingelheim Ltd) (product)
650201000001105,Dipyridamole 25mg tablet - product
650711000001100,Dipyridamole 100mg tablets (Unichem Plc) (product)
665111000001104,Dipyridamole 25mg tablets (Kent Pharma (UK) Ltd)
66859009,Dipyridamole
69701000001108,Aspirin+cyclizine hydrochloride 500mg/25mg tablet
698811000001100,Aspirin 75mg dispersible tablets (Aspar Pharmaceuticals Ltd) (product)
704464003,Ticagrelor
704465002,Ticagrelor 90mg tablets
71401000001109,Persantin 10mg/2mL injection
720601000001101,Dipyridamole 100mg tablet - product
752511000001101,Dipyridamole 100mg tablets (Viatris UK Healthcare Ltd)
753601000001105,Aspirin 75mg dispersible tablet - product
7549411000001106,Aspirin 75mg dispersible tablets sugar free 28 tablet (product)
7549511000001105,Aspirin 75mg dispersible tablets sugar free 32 tablet (product)
7549611000001109,Aspirin 75mg dispersible tablets sugar free 100 tablet (product)
7549711000001100,Aspirin 75mg dispersible tablets sugar free 1000 tablet (product)
7549811000001108,Aspirin 75mg dispersible tablets sugar free (Alpharma Limited) (product)
7549911000001103,Aspirin 75mg dispersible tablets sugar free (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
7550111000001108,Aspirin 75mg dispersible tablets sugar free (Alpharma Limited) 100 tablet (product)
7550211000001102,Aspirin 75mg dispersible tablets sugar free (Alpharma Limited) 1000 tablet (product)
7550311000001105,Aspirin 75mg dispersible tablets sugar free (Approved Prescription Services) (product)
7550411000001103,Aspirin 75mg dispersible tablets sugar free (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
7550511000001104,Aspirin 75mg dispersible tablets sugar free (Approved Prescription Services) 100 tablet (product)
7550711000001109,Aspirin 75mg dispersible tablets sugar free (Aspar Pharmaceuticals Ltd) (product)
7550911000001106,Aspirin 75mg dispersible tablets sugar free (Aspar Pharmaceuticals Ltd) 28 tablet (product)
7551011000001103,Aspirin 75mg dispersible tablets sugar free (Aspar Pharmaceuticals Ltd) 32 tablet (product)
7551111000001102,Aspirin 75mg dispersible tablets sugar free (Aspar Pharmaceuticals Ltd) 100 tablet (product)
7551211000001108,Aspirin 75mg dispersible tablets sugar free (The Boots Company) (product)
7551311000001100,Aspirin 75mg dispersible tablets sugar free (The Boots Company) 100 tablet (product)
7551411000001107,Aspirin 75mg dispersible tablets sugar free (The Boots Company) 1000 tablet (product)
7565211000001104,Aspirin 75mg dispersible tablets sugar free (product)
7635311000001105,Aspirin 75mg dispersible tablets sugar free (Kent Pharmaceuticals Ltd) (product)
7635411000001103,Aspirin 75mg dispersible tablets sugar free (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets
7635511000001104,Aspirin 75mg dispersible tablets sugar free (Kent Pharma (UK) Ltd) 100 tablet
7635611000001100,Aspirin 75mg dispersible tablets sugar free (Kent Pharma (UK) Ltd) 1000 tablet
7648111000001104,Aspirin 75mg gastro-resistant tablets (Approved Prescription Services) 28 tablet (product)
765111000001108,Aspirin 75mg dispersible tablets (A A H Pharmaceuticals Ltd) (product)
787811000001109,Dipyridamole 100mg tablets (Accord Healthcare Ltd)
795611000001102,Aspirin 75mg gastro-resistant tablets (Viatris UK Healthcare Ltd)
799411000001102,Aspirin 75mg gastro-resistant tablets (C P Pharmaceuticals Ltd) (product)
800511000001106,Angettes 75 tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
801601000001102,Aspirin+glycine 500mg/133mg dispersible tablet - product
818001000001100,Dipyridamole 10mg/2mL injection - product
8400311000001103,Clopidogrel 75mg/5ml oral suspension 1 ml (product)
8400511000001109,Clopidogrel 75mg/5ml oral suspension (Special Order) (product)
8400611000001108,Clopidogrel 75mg/5ml oral suspension (Special Order) 1 ml (product)
8426611000001103,Clopidogrel (as clopidogrel hydrogen sulfate) 15 mg/ml oral suspension
8441611000001107,Dipyridamole 100mg/5ml oral solution 1 ml (product)
8441811000001106,Dipyridamole 100mg/5ml oral solution (Special Order) (product)
8441911000001101,Dipyridamole 100mg/5ml oral solution (Special Order) 1 ml (product)
8442011000001108,Dipyridamole 100mg/5ml oral suspension 1 ml (product)
8442111000001109,Dipyridamole 100mg/5ml oral suspension (Special Order) (product)
8442311000001106,Dipyridamole 100mg/5ml oral suspension (Special Order) 1 ml (product)
8443911000001100,Dipyridamole 200mg/5ml oral solution 1 ml (product)
8444111000001101,Dipyridamole 200mg/5ml oral solution (Special Order) (product)
8444211000001107,Dipyridamole 200mg/5ml oral solution (Special Order) 1 ml (product)
8444411000001106,Dipyridamole 200mg/5ml oral suspension 1 ml (product)
8444611000001109,Dipyridamole 200mg/5ml oral suspension (Special Order) (product)
8444811000001108,Dipyridamole 200mg/5ml oral suspension (Special Order) 1 ml (product)
8444911000001103,Dipyridamole 250mg/5ml oral solution 1 ml (product)
8445011000001103,Dipyridamole 250mg/5ml oral solution (Special Order) (product)
844511000001107,Aspirin 75mg gastro-resistant tablets (Greenfield Pharmaceuticals) (product)
8445111000001102,Dipyridamole 250mg/5ml oral solution (Special Order) 1 ml (product)
8445211000001108,Dipyridamole 50mg/5ml oral solution 1 ml (product)
8445311000001100,Dipyridamole 50mg/5ml oral solution (Special Order) (product)
8445411000001107,Dipyridamole 250mg/5ml oral suspension 1 ml (product)
8445511000001106,Dipyridamole 250mg/5ml oral suspension (Special Order) (product)
8445611000001105,Dipyridamole 50mg/5ml oral solution (Special Order) 1 ml (product)
8445711000001101,Dipyridamole 25mg/5ml oral solution 1 ml (product)
8445811000001109,Dipyridamole 250mg/5ml oral suspension (Special Order) 1 ml (product)
8445911000001104,Dipyridamole 25mg/5ml oral solution (Special Order) (product)
8446011000001107,Dipyridamole 25mg/5ml oral solution (Special Order) 1 ml (product)
8446111000001108,Dipyridamole 25mg/5ml oral suspension 1 ml (product)
8446211000001102,Dipyridamole 25mg/5ml oral suspension (Special Order) (product)
8446311000001105,Dipyridamole 25mg/5ml oral suspension (Special Order) 1 ml (product)
8455811000001106,Dipyridamole 10 mg/ml oral solution
8455911000001101,Dipyridamole 5 mg/ml oral suspension
8456011000001109,Dipyridamole 5 mg/ml oral solution
8456111000001105,Dipyridamole 50 mg/ml oral suspension
8456211000001104,Dipyridamole 50 mg/ml oral solution
8456311000001107,Dipyridamole 40 mg/ml oral suspension
8456411000001100,Dipyridamole 40 mg/ml oral solution
8456511000001101,Dipyridamole 20 mg/ml oral suspension
8456611000001102,Dipyridamole 20 mg/ml oral solution
848311000001106,Dipyridamole 25mg tablets (A A H Pharmaceuticals Ltd) (product)
852711000001109,Aspirin 75mg dispersible tablets (Thornton & Ross Ltd) (product)
8655801000001106,Cilostazol 50mg tablet (product)
8733101000001105,Pletal 50mg tablet (product)
8808511000001101,Clopidogrel 75mg oral powder sachets 1 sachet (product)
8808611000001102,Clopidogrel 75mg oral powder sachets (Special Order) (product)
8808711000001106,Clopidogrel 75mg oral powder sachets (Special Order) 1 sachet (product)
8816311000001106,Clopidogrel (as clopidogrel hydrogen sulfate) 75 mg oral powder 1 sachet sachet
894811000001102,Dipyridamole 25mg tablets (Unichem Plc) (product)
8984311000001108,Aspirin 325mg / Caffeine 15mg tablets 6 tablet (product)
8984411000001101,Aspirin 325mg / Caffeine 15mg tablets 12 tablet (product)
8984511000001102,Aspirin 325mg / Caffeine 15mg tablets 16 tablet (product)
8984611000001103,Aspirin 325mg / Caffeine 15mg tablets 32 tablet (product)
8985811000001103,Aspirin 325 mg and caffeine 15 mg oral tablet 1 tablet tablet
901211000001107,Caprin 300mg gastro-resistant tablets (Pinewood Healthcare) (product)
916711000001109,Aspirin 75mg dispersible tablets (Accord Healthcare Ltd)
9208701000001101,Angettes (product)
9214801000001103,Asasantin Retard (product)
9233301000001101,Caprin (product)
927411000001108,Caprin 75mg gastro-resistant tablets (Pinewood Healthcare) (product)
9276701000001108,Enprin (product)
9303301000001101,Persantin (product)
9303401000001109,Persantin Retard (product)
9306501000001104,Plavix (product)
9306801000001101,Pletal (product)
9318401000001100,Pyridantin (product)
9439301000001104,Persantin (qualifier value)
944411000001101,Dipyridamole 25mg tablets 84 tablet (product)
9472201000001102,Imazin XL Forte (product)
9495301000001109,Imazin XL (product)
9511901000001101,Gencardia (product)
9515101000001102,Micropirin (product)
9549301000001105,Imazin (qualifier value)
9587201000001103,Imazin XL forte (product)
969811000001108,Aspirin 75mg dispersible tablets 28 tablet (product)
9737811000001109,Cilostazol 50mg tablets 56 tablet (product)
9737911000001104,Pletal 50mg tablets (Otsuka Pharm) (product)
9738011000001102,Pletal 50mg tablets (Otsuka Pharm) 56 tablet 4 x 14 tablets (product)
9789111000001100,Aspirin 75mg dispersible tablets (Almus Pharmaceutical Ltd) (product)
9789411000001105,Aspirin 75mg dispersible tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
9789511000001109,Aspirin 75mg dispersible tablets (Almus Pharmaceutical Ltd) 100 tablet (product)
9789811000001107,Aspirin 75mg dispersible tablets (Almus Pharmaceutical Ltd) 1000 tablet (product)
9790111000001106,Aspirin 75mg gastro-resistant tablets (Almus Pharmaceutical Ltd) (product)
9790211000001100,Aspirin 75mg gastro-resistant tablets (Almus Pharmaceutical Ltd) 56 tablet 4 x 14 tablets (product)
9790411000001101,Aspirin 75mg gastro-resistant tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
983511000001105,Aspirin 75mg gastro-resistant tablets 56 tablet (product)
9909201000001102,PLAVIX 300mg tablets (product)
9909301000001106,CLOPIDOGREL 300mg tablets (product)

